# SPDX-FileCopyrightText: 2021 Vishesh Handa <me@vhanda.in>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
  - rm -rf AppDir | true
  - mkdir AppDir
  - mkdir -p AppDir/usr/share/icons
AppDir:
  after_bundle:
    - cp build/linux/x64/release/bundle/gitjournal AppDir
    - cp -r build/linux/x64/release/bundle/lib/. AppDir/lib
    - cp -r build/linux/x64/release/bundle/data AppDir
    - cp assets/icon/icon.svg AppDir/usr/share/icons/gitjournal.svg
  path: _CODE_PATH_/AppDir
  app_info:
    id: io.gitjournal.gitjournal
    name: GitJournal
    icon: gitjournal
    version: latest
    exec: gitjournal
    exec_args: $@
  apt:
    arch: [x86_64]
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://deb.debian.org/debian buster main
    - sourceline: deb http://security.debian.org/debian-security buster/updates main
    - sourceline: deb http://deb.debian.org/debian buster-updates main
    include: []
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
AppImage:
  arch: x86_64
  update-information: guess
