# SPDX-FileCopyrightText: 2020-2021 Vishesh Handa <me@vhanda.in>
#
# SPDX-License-Identifier: CC-BY-4.0

- version: "1.82"
  draft: 2021-12-04
  improvements:
    - text: "Fetch a note's modified and created time from the git log - #78"
    - text: "Use ed25519 keys by default instead of RSA. Only on Android so far"
    - text: "Add Undo/Redo capabilities - #242"
    - text: "Experimental History View"
    - text: "New Settings screen"
    - text: "Allow any file to be considered a note"
    - text: "Support Multi Note selection - #90"
  bugs:
    - text: "EditorHeuristics: Increment the number for numbered lists"
    - text: "Never hang on Loading, and instead show the Error to the user"

- version: "1.81"
  date: 2021-10-12
  improvements:
    - text: "Allowing searching for text inside a Note"
    - text: "Experimental support for pinning notes by adding 'pinned: true' to the YAML metadata"
    - text: "Allow configuring the Note's default file format"
    - text: "Allow changing the date from the Journal editor #545"
    - text: "Only send analytics when connected to the wifi"
  bugs:
    - text: "Ensure metadata is not stored when disabled #544"
    - text: "Avoid extra GitJournal folder in external media #449"

- version: "1.80"
  date: 2021-09-15
  improvements:
    - text: "Highlight the searched term in the editor"
    - text: "Experimental Login Support"
    - text: "Analytics are back. This time without firebase."
    - text: "Make emojification controllable. Also disable it by default #260"
    - text: "Huge speed improvement"
    - text: "Make the Debug screen prettier"
    - text: "Beta Desktop support for Linux and OSX"
  bugs:
    - text: "Allow multiple inline tags in the same line #268"
    - text: "Add Org Editor as an option for the default editor #529"
    - text: "Language Selector: Show the full language name"
    - text: "Update modified/created as unix timestamp if already in that format #349"

- version: "1.79"
  date: 2021-08-10
  improvements:
    - text: "Make the sorting mode selector work on all screen sizes - #385"
    - text: "Let the markdown toolbar be horizontally scrollable - #451"
    - text: "Markdown Toolbar - Make it work for selected text - #522"
    - text: "Show progress on the cloning page - #397"
    - text: "Card View - Add hero animation"
    - text: "Allow 'updated' to be used for the modified key - #525"
    - text: "Markdown Toolbar: Add tab/backtab on long press of > or <"
  bugs:
    - text: "Fix sorting not always working - #172"
    - text: "OrgMode images in correct syntax - #145"
    - text: "ListView preview renders unnecessary bullets - #420"

- version: "1.77"
  date: 2021-06-29
  improvments:
    - "Remove firebase analytics as it seemed to be sending data to Google even when it was switched off"
    - "Add support for Markdown Hard Wraps - #511"
    - "Experimental support for new merging mechanism"
    - "More robust error handling"
  bugs:
    - text: "Fix ShareTo being broken in the last release"
    - text: "Support for non-rsa ssh keys - #516"

- version: "1.76"
  date: 2021-04-23
  features:
    - text: "Add Git Branch selection - #127"
  bugs:
    - text: "MD files should end with a single newline character #383"

- version: "1.74"
  date: 2021-02-23
  reddit: https://www.reddit.com/r/GitJournal/comments/lr9n0r/gitjournal_v174/
  features:
    - text: "Support Multiple Repos #229"
      image: repos.gif
  improvements:
    - text: "Add Date Only FileName option #346"
    - text: "Ignore folders with a .gjignore file. It's a temporary hack until we start reading the .gjignore files like the .gitignore files"
    - text: "Add a working Experimental Markdown Toolbar. This can be enabled from the Settings."
      image: markdown_toolbar.jpeg
    - text: "Basic Undo/Redo support for Raw Editor"
    - text: "Automatically use dark mode based on system settings - #193"

- version: "1.73"
  date: 2020-11-15
  features:
    - text: "Allow the Git Repo to be accessible by other apps. You can now edit the notes with any other editor in Android, and additionally sync with any other mechanism as the folder is in a public location - #99"
  improvements:
    - text: "Auto save the Note when the App loses focus. The changes are not committed, but this way you never lose your notes"
      image: note_saving.gif
    - text: "Allow GitJournal to be visible in the iOS Files app"
    - text: "Allow syncing via iCloud"
    - text: "Add Shortcuts support in iOS - #262"
      image: ios_shortcuts.png
    - text: "Custom SSH keys with passwords can now be used - #227"
    - text: "Create new note when clicking on non existing Wiki Link - #240"
    - text: "Debug Screen: Add a button to easily copy all the logs"
    - text: "Git Remote Settings: Expose the git host"
    - text: "When sharing a note share it's metadata as well #360"
  bugs:
    - text: "Fix notes not always showing up - #270"
    - text: "Fix sharing to GitJournal - #293"

- version: "1.71"
  date: 2020-10-12
  reddit: https://www.reddit.com/r/GitJournal/comments/j9uk8k/gitjournal_v171/
  improvements:
    - text: "Allow SSH Keys to be loaded from the FS - #74"
      image: ssh_key_file.jpeg
    - text: "Move metadata configuration features from Pro to Basic"
    - text: "Allow the Bottom Menu bar to be hidden - #261"
      image: bottom_menu_bar.gif
    - text: "Allow Journal Entries to have their own file naming scheme"
  bugs:
    - text: "Dark Theme: Render checkboxes in a lighter color"
    - text: "Fix Relative Parent links not working - #256"
    - text: "Improve inline tags regex - #265"

- version: "1.70"
  date: 2020-09-16
  reddit: "https://www.reddit.com/r/GitJournal/comments/iu47ej/gitjournal_v170/"
  features:
    - text: "Implement Basic Search highlighting #14"
      image: search_highlight.gif
    - text: Implement basic note selection
      image: note_select_delete.gif
    - title: Single Journal entry Per Day
      text: "Some users prefer all the journal entries for a single day be in the same file. This matches with how Obsidian and Foam handle the daily journal - #243"
      image: single_journal_entry.jpeg
  improvements:
    - text: Purchase Screen - Make it prettier for smaller screen sizes
    - text: Make all strings in the app translatable
    - text: Configuring the default Image settings is now part of `GitJournal Basic`
  bugs:
    - text: Do not show Tag Editing screen if the Note cannot have metadata
    - text: "Zettelkasten FileName Mode - Add leading zero to minutes < 10 - #247"
    - text: "Dark Mode: Fix blockquote background color"

- version: "1.69"
  date: 2020-09-04
  features:
    - text: Add a fast dark mode switcher. Inspired by Telegram.
      image: dark_mode_switcher.gif
    - title: Inline Tags
      text: "By default now typing with '#feature' will mark the note with the 'feature' tag. As GitJournal is used in so many different ways, the inline tags prefix is quite configurable - #44"
      image: inline_tags.jpeg
  improvements:
    - text: "RepoSelector: Show the datetime in relative terms"
      image: setup_select_repo.jpeg
  bugs:
    - title: Parse Maps in the YAML Frontmatter
      text: "Earlier they were being ignored. Unfortunately, the exact formatting of the map might not be preserved, as the YAML serializer still needs some work. Please vote on issue #239 to increase its priority"
    - title: Hide Notes which could not be parsed.
      text: "Those notes were still shown but in a mangled state. We now clearly hide those note. You can check the debug log to see which files are being ignored. The idea is to have a future File System View - #91 - where you can see all the files in a repo, along with the reason why some of them do not appear as Notes."

- version: "1.68"
  date: 2020-08-31
  features:
    - title: One Time Purchase
      text: "I'm changing the business model from typical subscriptions to a model where you forever own the features you have paid for. The earlier monthly subscription is still available, but that will automatically convert into a One Time Purchase after 12 months."
      image: new_pro.gif
    - title: Zettelkasten filename format
      text: Allow notes to be saved with the 'yyyymmddmmhhss' format
  improvements:
    - title: Make Swipe to delete configurable
      text: Apparently, many users hate it and accidentally trigger it quite often.
    - title: Allow Markdown to be previewd from all Editors
      text: All of GitJournal's editors are compatible and operate on the same markdown file. Earlier you could only preview the rendered markdown when with the Markdown Editor.
    - title: Git Host Automatic Setup
      text: Make it clearer that GitJournal will require permissions to all your repos
      image: oauth_perm_screen.jpeg
    - text: Beautify the purchase slider
    - text: Allow `tags` to be a space separated string in the YAML header. Earlier it had to be list.
    - text: Show `Pro mode` label in AppBar for pro members
      image: pro_tag.jpeg
  bugs:
    - title: Preserve Note title format
      text: Regardless of the settings, the note title should be saved in the same way it was read. Eg - If it was in the YAML metadata, it should be saved there.

- version: "1.66"
  date: 2020-08-18
  features:
    - text: "Allow custom metadata to be specified for new notes - #168"
      image: custom_yaml.gif
    - title: WikiLinks resolution
      text: Notes can be linked together via the `[[term]]` syntax. Improve the term -> file name conversion to be compatible with Obsidian.

- version: "1.65"
  date: 2020-08-14
  features:
    - text: Allow the sorting order to be controlled
  bugs:
    - text: Purchasing the Pro Mode would sometimes fail
    - text: Backlinks section wouldn't always show all the links

- version: "1.64"
  date: 2020-08-12
  features:
    - text: Shocase the list of Features in the Purchase Screen
      image: feature_list.gif
  bugs:
    - text: The Payment slider was a bit glitchy
    - text: MetaData settings page would occasionally crash

- version: "1.63"
  date: 2020-08-11
  features:
    - text: Make Wiki Link resolution be similar to the way it is done in Obsidian
    - text: "Support Piped Wiki Links format `[[fileName | text-to-display]]` - #203"
    - text: Allow 'tags' metadata field to be configured
    - text: Allow 'created' metadata field to be configured
  bugs:
    - text: "Fix annoying cursor not moving for spaces bug - #131"

- version: "1.62"
  date: 2020-07-30
  features:
    - title: Allow title metadata to be configured
      text: "Implemented the most voted feature! #112 - Controlling how the title is saved. Saving it in the YAML metadata as 'title' wasn't satisfying everyone."
      image: setting_metadata.gif
  bugs:
    - text: Fix Gitjournal occasionally resetting the configuration

- version: "1.61"
  date: 2020-07-28
  features:
    - title: "Add Zen Mode - #126"
      image: zen_mode.gif

- version: "1.60"
  date: 2020-07-21
  improvements:
    - text: Ensure notes are never lost when saving
      image: note_saving.gif
    - text: Upgrade libssh to support more hardened SSH Servers
  bugs:
    - text: Make sure pro mode is correctly detected

- version: "1.59"
  date: 2020-07-09
  features:
    - text: Render Wiki Style links
      image: wiki.gif
  improvements:
    - text: Improve the Pro Purchase Screen
  bugs:
    - text: Avoid blocking the UI when loading Notes

- version: "1.58"
  date: 2020-07-04
  improvements:
    - text: Send crash reports to Sentry over Crashlytics. Sentry is an open sourc project and has a much better interface for managing the crashes.
    - text: Allow users to play around with experimental features
      image: experimental.jpeg
    - text: Basic support for wiki style links - [[word]]
      image: wikiLinks.gif
  bugs:
    - text: Fix Pro Mode occasionally not being detected
    - text: "Support Thematic Breaks in Markdown #167"

- version: "1.57"
  date: 2020-06-10
  improvements:
    - text: Better support for auto adding list items when typing
    - text: In general, improve the error handling workflow of GitJournal, so errors are never silently ignored.
  bugs:
    - text: "Fix a rare case where all the GitJournal would reset in iOS and the notes would no longer be shown - #159"

- version: "1.56"
  date: 2020-06-04
  improvements:
    - text: Make it easier to add new tags
    - text: Allow default filenames to be UUIDs
  bugs:
    - text: Fix a regression where SubFolder names had their parent folders name still present

- version: "1.55"
  date: 2020-06-03
  features:
    - text: Add support for txt files
    - text: "Automatically add list items when editing - #140"
      image: editor_heuristics.gif
  improvements:
    - text: Collect better logs for when when the user reports a bug

- version: "1.54"
  date: 2020-05-27
  features:
    - title: Allow the Git Remote to be Reset
      text: "Earlier this required reinstalling the application - #36"
      image: reset_host.jpeg
    - text: Allow the default Image location to be configured
    - text: "Experimental support for backlinks - #141"
      image: backlinks.jpeg
  bugs:
    - text: "Checklist notes - last item deletion is being ignored #148"

- version: "1.53"
  date: 2020-05-18
  features:
    - text: "Let a custom repo be chosen during the Automatic Git Host Setup - #80"
      image: auto_setup.gif
    - text: Make the Card View responsible to the screen size
  improvements:
    - text: Polish the Debug Screen

- version: "1.52"
  date: 2020-05-14
  features:
    - text: "Add Tags Support - #114"
      image: tags.jpeg
    - text: "Add App Shortcuts - #134"
      image: shortcuts.jpeg
    - text: "Allow Sharing Files to GitJournal - #38"

- version: "1.51"
  date: 2020-05-08
  improvements:
    - text: Add a bottom bar in the NoteEditor to show the Folder
    - text: "Add very basic Image support - #10"
      image: capture_image.gif
    - text: Allow sorting by Title and Filename
    - text: Add a Debug screen for users to more easily debug issues

- version: "1.50"
  date: 2020-05-01
  improvements:
    - text: "Show number of changes to be pushed - #123"
    - text: "Follow GitHub's checklist format - #71"
    - text: Allow Sharing of Notes
    - text: Allow configuring of default Folder for Journal Editor
    - text: "Editor: Show ✕ or ✓ in AppBar depending on if the note has been modified - #123"

- version: "1.49"
  date: 2020-04-22
  improvements:
    - text: Allow Pay what you want for Pro version
    - text: Collect Better Crash Information
    - text: Allow Folders to be renamed
    - text: Search in Filenames as well as content

- version: "1.48"
  date: 2020-04-17
  improvements:
    - text: Cache Network Images
    - text: "Allow Markdown View/Edit mode to configured - #98"
  bugs:
    - text: Do not allow / in file names

- version: "1.47"
  date: 2020-04-14
  improvements:
    - text: Added Pro Mode
    - text: Improved sync speed by avoiding unnecessary options
    - text: Polished the UI

- version: "1.46"
  date: 2020-04-02
  improvements:
    - text: Add a Grid View
    - text: Beautify the Cards Folder View
    - text: Show images if path is relative
    - text: Allow Linking to other Notes
    - text: Make the EditorSelector prettier

- version: "1.45"
  date: 2020-03-20
  improvements:
    - text: Add an "All Notes" view
    - text: Save the Note type (Checklist/Journal) in the metadata
    - text: Allow quickly opening a note with a specific editor
    - text: Performance improvements for faster loading of Notes
    - text: Add Experimental Cards View
  bugs:
    - text: Fix Validation of custom SSH Keys

- version: "1.44"
  date: 2020-03-11
  improvements:
    - text: Allow the Folder View to be configured
    - text: Faster loading of Notes
  bugs:
    - text: "Notes should update when modified in another repo - #65"

- version: "1.43"
  date: 2020-03-05
  bugs:
    - text: Fix crash because of previously introduced Cache to speed up load performance
    - text: Optimize this cache to be even faster

- version: "1.42"
  date: 2020-03-01
  improvements:
    - text: Add an Experimental Journal Editor
    - text: Improve loading time drastically by saving the list of visible notes and loading them first.
    - text: Remove the FAB while editing a note

- version: "1.41"
  date: 2020-02-17
  improvements:
    - text: "Support custom SSH Keys - #26"
    - text: Polish the Checklist Editor
    - text: "Allow YAML Metadata to be disabled - #19"

- version: "1.40"
  date: 2020-02-16
  improvements:
    - text: Polish the Checklist Editor
    - text: "Add Emoji Support - #62"

- version: "1.39"
  date: 2020-02-11
  features:
    - text: Add Experimental Checklist Editor
  improvements:
    - text: Increase Loading and Scrolling performance by 22%.

- version: "1.38"
  date: 2020-02-09
  features:
    - text: Allow Note sorting to be configured
    - text: "Allow Git Push frequency to be configured - #8"
  improvements:
    - text: Show animations when adding / removing a note

- version: "1.37"
  date: 2020-01-31
  improvements:
    - text: Allow Note changes to be discarded
  bugs:
    - text: Fix a bug where we would load too many Notes in paralellel and acounter file system limitations.
    - text: Stop the Snackbar from overlapping over the FAB

- version: "1.36"
  date: 2020-01-28
  improvements:
    - text: Automatically resolve merge conflicts
    - text: "New combined editor / viewer - #33"
    - text: "Allow Notes to be moved to another Folder - #37"

- version: "1.35"
  date: 2020-01-27
  improvements:
    - text: "Allow Notes to be Renamed - #23"
    - text: Dark Theme improvements

- version: "1.34"
  date: 2020-03-27
  improvements:
    - text: Fix Git Host Setup

- version: "1.33"
  date: 2020-01-25
  improvements:
    - text: Save notes by default with the title as the filename
  bugs:
    - text: Fix a bug where notes contents would disappear if app was switched while editing

- version: "1.31"
  date: 2020-01-06
  improvements:
    - text: "Allow the modified key in notes to be configured. This improves compatibility with Hugo blog posts, as GitJournal can now update the 'lastmod' field as used by Hugo front matter - #15"

- version: "1.30"
  date: 2020-01-04
  improvements:
    - text: Expose the Git Remote in the Settings
    - text: Add Support for AWS Code Commit

- version: "1.29"
  date: 2020-01-02
  bugs:
    - text: New Repo in GitLab Fix

- version: "1.28"
  date: 2019-12-28
  bugs:
    - text: "Allow # to be used in the title"

- version: "1.27"
  date: 2019-12-27
  improvements:
    - text: Links can now be opened from Notes

- version: "1.26"
  date: 2019-12-26
  improvements:
    - text: Support Git repos which do not have master branches
    - text: Add Scrollbars
    - text: Add a button to show the network state
  bugs:
    - text: Fix Folder Navigation

- version: "1.25"
  date: 2019-12-14
  bugs:
    - text: Fix sorting of Notes and Folders

- version: "1.24"
  date: 2019-12-14
  improvements:
    - text: Improve Folder Support - Folders can be deleted and SubFolders can also be created
    - text: "Improve markdown support - we now support all of GitHub Markdown minus HTML - #32"
    - text: Mark when the note was last modified in the metadata.
  bugs:
    - text: Properly serialize the parse Dates

- version: "1.23"
  date: 2019-12-08
  improvements:
    - text: "Massive performance boosts. The notes are now loaded asynchronously in the background, and are only re-parsed when necessary - #22"

- version: "1.22"
  date: 2019-12-07
  improvements:
    - text: Allow Folders to be renamed
    - text: Improve animations while navigating

- version: "1.21"
  date: 2019-12-06
  improvements:
    - text: Polish Folder Support - New Folders can now be created

- version: "1.20"
  date: 2019-12-04
  features:
    - text: "Basic Folder support - #18"
    - text: Improve Dark Mode appearance
  bugs:
    - text: Fix ssh key not being regenerated error

- version: "1.19"
  date: 2019-11-02
  improvements:
    - text: Better handling of Markdown files without YAML headers
    - text: Raw Note editing now uses a Monospace Font
    - text: The Settings Screen has been made prettier
    - text: Back button automatically saves the note
    - text: Improved performance by build time caching of constant values
  bugs:
    - text: Avoid Saving notes if not modified
