# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

tests:
  - test_driver/main.dart

# Interim location of screenshots from tests
staging: /tmp/screenshots

# A list of locales supported by the app
locales:
  - en-GB

# A map of devices to emulate
devices:
  ios:
    iPhone Xs Max: # 6.5 inches
    iPhone 8 Plus: # 5.5 inches
    iPad Pro (12.9-inch) (2nd generation):
    iPad Pro (12.9-inch) (3rd generation):
  android:
    Nexus 6P:
    Nexus 9:

frame: true
