# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Abbrechen
  title: Einstellungen
  author:
    label: Autorenname
    validator: Bitte Geben Sie einen Namen ein
  email:
    label: E-Mail-Adresse
    validator:
      empty: Bitte geben Sie eine E-Mail-Adresse ein
      invalid: Bitte geben Sie eine gültige E-Mail-Adresse ein
  display:
    title: Ansicht Einstellungen
    homeScreen: Startbildschirm
    theme: Thema
    images:
      title: Bildeinstellungen
      subtitle: Einstellen wie die Bilder dargestellt werden
      imageTextType:
        alt: Alt-Text
        altAndTooltip: Alt-Text und Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Bildbeschreibungen
        subtitle: Einstellen der Bildbeschreibungen
        useAsCaption: Als Beschreibungen nutzen
        overlayCaption: Beschreibungen über entsprechend große Bilder anzeigen
        transparentCaption: Überlagerte Beschreibungen haben einen halbtransparenten Hintergrund
        blurBehindCaption: Das Bild hinter der Beschreibung verwischen
        tooltipFirst:
          title: Tooltip vor Alt-Text anzeigen
          tooltip: Die aktuelle Reihenfolge ist “<tooltip> - <altText>”
          altText: Die aktuelle Reihenfolge ist  “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Diese Tags in “![altText](... "tooltip")” benutzen, um das Verhalten zu überschreiben.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          # does ist actually mean: "Never use _a_ caption with tags" ?
          label: Never use as caption with tags
          validator:
            empty: Schlagworte müssen gesetzt sein.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Never use as caption with tags
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detailansicht
        maxZoom: Maximale Vergrößerung
        rotateGestures:
          title: Bild per Gesten drehen
          subtitle: Bild mit einer Kreibewegung zweier Finger drehen
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: Alles
          blackAndWhite: nur schwarz-weiß
          grays: nur Grautöne
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Wende niemals Themes auf Bilder mit Tags an
          validator:
            empty: Tags können nicht leer sein.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags können nicht leer sein.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: mit der Hintergrundfareb abgleichen
          subtitle: Die Schwarz-Weiß-Teile eine Vektor-Grafik durch die Hintergrundfarbe ersetzen
        tagDescription: Nutze diese Schlagworte “![altText](... "tooltip")” um das Verhalten der Bildes zu beeinflussen.
        themeOverrides: Thema Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Farbfilter verwenden
          'off': falsch
          'on': richtig
        vectorGraphics: Vektor-Grafik (.svg)
        vectorGraphicsAdjustColors: Anpassbare Farben
    lang: Sprache
  gitAuthor: Git-Autor Einstellungen
  versionInfo: GitJournal-Version
  analytics: Auswertungen
  crashReports: Anonyme Absturzberichte sammeln
  usageStats: Anonyme Nutzungsdaten sammeln
  debug:
    title: Debug App
    subtitle: Blicke unter die Motorhaube
    levels:
      title: Level wählen
      error: Fehler
      warning: Warnung
      info: Info
      debug: Debug
      verbose: Ausführlich
    copy: Debug Logs Copied
  images:
    title: Bild-Einstellungen
    subtitle: Einstellen, wie Bilder gespeichert werden
    imageLocation: Bilder Speicherort
    currentFolder: Selber Ordner wie Notiz
    customFolder: Benutzerdefinierter Ordner
  gitRemote:
    changeHost:
      title: Git Host neu konfigurieren?
      subtitle: Noch nicht synchronisierte Notizen gehen verloren
      ok: Ok
      cancel: Abbrechen
    title: Git Remote Einstellungen
    subtitle: Konfigurieren, wohin Ihre Notizen synchronisiert werden
    host: Git-Service
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: Diese Operation wird den aktuellen Branch unwiderruflich zurücksetzen
  noteMetaData:
    title: Notiz Metadaten Einstellungen
    subtitle: Konfiguriere wie Notiz Metadaten gespeichert werden
    text: Jede Notiz hat Metadaten die in einem YAML Header wie folgt gespeichert werden
    enableHeader: YAML Header einschalten
    modified: Änderungsdatum Feld
    created: Erstellungsdatum Feld
    tags: Tags Feld
    example:
      title: Beispiel Titel
    titleMetaData:
      title: Titel
      fromH1: Text Header 1
      fromYaml: Von YAML 'Titel'
      filename: Dateiname
    exampleTitle: Pinguine
    exampleBody: Ich denke sie sind teuflisch. Sogar teuflischer als Pinguine.
    exampleTag1: Vögel
    exampleTag2: Teufel
    customMetaData:
      title: Custom Metadaten
      invalid: Ungültiges YAML
    output: Ausgabe
    input: Eingabe
    editorType: Editor Type Field
  privacy: Datenschutz Regelung
  terms: Allgemeine Geschäftsbedingungen
  experimental:
    title: Experimentelle Features
    subtitle: Probiere Features in Entwicklung
    markdownToolbar: Markdown Toolbar in Editor anzeigen
    graphView: Graph View
    accounts: Plattformunabhängige Benutzerkonten
    includeSubfolders: Unterordner berücksichtigen
    experimentalGitOps: Dart Git-Implementation
    merge: Dart Merge-Implementation
    autoCompleteTags: Auto-Vervollständigung von Tags
    history: Verlaufsansicht
  editors:
    title: Editor Einstellungen
    subtitle: Konfiguriere wie verschiedene Editoren arbeiten
    defaultEditor: Default Editor
    defaultState: Default Zustand
    markdownEditor: Markdown Editor
    journalEditor: Journal Editor
    defaultFolder: Standardordner
    checklistEditor: Checklist Editor
    rawEditor: Raw Editor
    choose: Editor wählen
    orgEditor: Org Editor
    defaultNoteFormat: Standard Notiz-Format
    journalDefaultFolderSelect: Notiz in ‚{}‘ erstellen
  sortingField:
    modified: Zuletzt geändert
    created: Erstellt
    filename: Dateiname
    title: Titel
  sortingOrder:
    asc: Aufsteigend
    desc: Absteigend
  sortingMode:
    field: Feld
    order: Reihenfolge
  remoteSync:
    auto: Automatisch
    manual: Manuell
  tags:
    title: Tags Einstellungen
    subtitle: Konfigurieren, wie Inline Tags geparst werden
    enable: Inline Tags parsen
    prefixes: Inline Tags Prefixe
  misc:
    title: Verschiedene Einstellungen
    swipe: Wische um Notiz zu löschen
    listView: Listenansicht
    confirmDelete: Löschungen per Popop-Dialog bestätigen
    hardWrap: harten Zeilenumbruch aktivieren
    emoji: Text in Emojis umwandeln
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 mit Zeitzone
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 ohne Doppelpunkte
    title: Titel
    uuid: Uuid V4
    zettelkasten: yyymmddhhmmss
    simple: jjjj-mm-tt-hh-mm-ss
    dateOnly: jjjj-mm-tt
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Alle Notizen
    allFolders: Alle Verzeichnisse
  EditorDefaultView:
    edit: Bearbeiten
    view: Ansicht
    lastUsed: Zuletzt benutzt
  theme:
    light: helles Design
    dark: dunkles Design
    default: System-Vorgabe
  versionCopied: Versionsnummer kopiert
  ssh:
    syncFreq: Häufigkeit der Synchronization
  note:
    title: Notiz-Einstellungen
    defaultFolder: Standard-Verzeichnis für neue Notizen
    newNoteFileName: Dateiname für neue Notizen
  storage:
    title: Ablage
    fileName: Dateiname
    external: Repository extern speichern
    icloud: iCloud-Sicherung
    repoLocation: Ort des Repository
    notWritable: "{} ist nicht beschreibbar"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: Externer Speicherzugriff Fehlgeschlagen
  drawer:
    title: Sidebareinstellungen
  bottomMenuBar:
    title: Untere Menüleiste
    subtitle: Stellen Sie die Erscheinung und das Verhalten ein
    enable: Aktiviere die untere Menüleiste
  deleteRepo: Repository löschen
  fileFormat:
    markdown: Markdown
    txt: txt
    orgMode: Org Mode
  fileTypes:
    title: Notiz-Dateiendungen
    subtitle: Einstellen, welche Dateien als Notizen gelten
    numFiles:
      one: "{} Datei"
      other: "{} Dateien"
    noExt: Keine Erweiterung
  list:
    userInterface:
      title: Benutzeroberfläche
      subtitle: Thema, Sprache, Startseite, Menüleiste, Rendereinstellungen
    git:
      title: Git
      subtitle: Git-Autor, Remote, Synchronisationsfrequenz
    editor:
      title: Editor
      subtitle: Standard-Editor, Standardansicht
    storage:
      title: Speicher & Dateiformate
      subtitle: Speicher, Serialisierung, Metadaten, Dateiformate
    analytics:
      title: Analyse
      subtitle: Es ist wichtig, das Sie sich damit wohl fühlen
    debug:
      title: Debug
      subtitle: Schauen Sie GitJournal bei der Arbeit zu
    experiments:
      title: Experimente
      subtitle: Play around with experimental features
  project:
    header: Projekt
    docs: Dokumentation & Support
    contribute: Beitragen
    about: Über
  license:
    title: Lizenzen
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Eintrag hinzufügen
  common:
    defaultBodyHint: Hier schreiben
    defaultTitleHint: Titel
    discard: Änderungen verwerfen
    share: Notiz teilen
    takePhoto: Foto aufnehmen
    addImage: Bild aus Galerie hinzufügen
    editFileName: Dateiname bearbeiten
    tags: Tags bearbeiten
    zen:
      enable: Zen Mode einschalten
      disable: Zen Mode auschalten
    saveNoteFailed:
      title: Notiz sichern gescheitert
      message: Leider scheint es, dass wir die Notiz nicht sichern konnten. Sie wurde in die Zwischenablage kopiert, um Datenverluste zu verhindern.
    defaultFileNameHint: Dateiname
    find: In Notiz finden
pro: Pro
actions:
  newNote: Neue Notiz
  newJournal: Neuer Journal Eintrag
  newChecklist: Neue Checkliste
screens:
  folders:
    title: Ordner
    selected: Ausgewählter Ordner
    dialog:
      title: Neuen Ordner erstellen
      create: Erstellen
      discard: Verwerfen
    errorDialog:
      title: Fehler
      deleteContent: Ordner mit Notizen kann nicht gelöscht werden
      renameContent: Stammordner kann nicht umbenannt werden
      ok: Ok
    actions:
      rename: Ordner umbenennen
      subFolder: Unterordner erstellen
      delete: Ordner löschen
      decoration: Ordnername
      empty: Bitte geben Sie einen Namen ein
  tags:
    title: Tags
    empty: Keine Tags gefunden
  filesystem:
    ignoredFile:
      title: Datei ignoriert
      ok: Ok
      rename: Umbenennen
    rename:
      decoration: Dateiname
      title: Umbennen
  folder_view:
    empty: Einige Notizen hinzufügen?
  home:
    allNotes: Alle Notizen
  cacheLoading:
    text: Git Verlauf wird gelesen ...
  error:
    title: Fehler
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Umbennen
    'no': Abbrechen
    validator:
      empty: Bitte geben Sie einen Namen ein
      exists: Bereits vorhanden
      contains: Kann kein / enthalten
    noExt: "Warnung: Erweiterung fehlt. Datei wird als einfacher Text behandelt"
    changeExt: "Warnung: Dateityp wird von ‚{}‘ auf ‚{}‘ geändert"
  backlinks:
    title:
      one: "Notiz verlinkt zu dieser Notiz"
      other: "Notizen verlinken zu dieser Notiz"
  SortingOrderSelector:
    title: Sortierkriterien
  PurchaseButton:
    text: Erwerben für {price}
    fail: Konnte nicht geladen werden
    failSend: Konnte die Kaufanfrage nicht senden
    failPurchase: "Konnte {} nicht kaufen\n"
  FolderView:
    syncError: Sync Fehler {}
    headerOptions:
      heading: Header Optionen
      auto: Automatisch erstellter Titel
      titleFileName: Titel oder Dateiname
      fileName: Dateiname
      summary: Zeige Zusammenfassung
      customize: Angepasste Ansicht
    views:
      standard: Standardansicht
      journal: Journal-Ansicht
      grid: Raster-Ansicht
      card: Karten-Ansicht
      select: Ansicht wählen
      calendar: Kalender-Ansicht
    sortingOptions: Sortier Optionen
    viewOptions: Ansicht Optionen
    noteDeleted: Notiz gelöscht
    undo: Rückgängig machen
    searchFailed: Keine Suchtreffer gefunden
    actions:
      moveToFolder: Hierher verschieben
    pinned: Angeheftet
    others: Andere
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} für {url}"
  NoteDeleteDialog:
    title:
      one: Möchten Sie diese Notiz löschen?
      other: Möchten Sie diese {} Notizen löschen?
    'yes': wahr
    'no': falsch
  NoteEditor:
    renameFile: Datei umbenennen
    fileName: Dateiname
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Fehler {}
  PurchaseWidget:
    failed: Kauf fehlgeschlagen
  NoteViewer:
    linkNotFound: Link {} nicht gefunden
    linkInvalid: Link ‚{}‘ ist ungültig.
  FolderSelectionDialog:
    title: Wählen Sie einen Ordner
  FolderTreeView:
    notesCount: "{} Notizen"
rootFolder: Stammordner
ignoredFiles:
  dot: Beginnt mit einem .
  ext: Endet nicht mit einem der Folgenden -
drawer:
  setup: Git Host einrichten
  pro: Pro Version freischalten
  all: Alle Notizen
  folders: Ordner
  fs: Dateisystem
  tags: Tags
  share: App teilen
  rate: Bewerte uns
  feedback: Feedback
  bug: Fehlerbericht
  graph: Graph-Ansicht
  remote: Git-Service nicht verfügbar
  addRepo: Repository hinzufügen
  login: Anmeldung
  history: History
setup:
  autoConfigure:
    title: Wie möchten Sie das machen?
    automatic: Automatisches Einrichten
    manual: Lass es mich manuell machen
  autoconfigure:
    step1: 1. Existierende Repos auflisten oder ein Neues erstellen
    step2: 2. Einen SSH-Schlüssel auf diesem Gerät erzeugen
    step3: 3. Den Schlüssel als Anwendungsschlüssel mit Schreibzugriff dem Repository hinzufügen
    warning: Dies erfordert GitJournal Zugriff auf alle privaten und öffentlichen Repos zu gewähren. Wenn Sie damit nicht einverstanden sind, kehren Sie zurück und wählen Sie die manuelle Einrichtung.
    authorize: GitJournal authorisieren
    waitPerm: Warte auf Rechte ...
    readUser: Nutzer-Info wird gelesen
  repoSelector:
    title: Wähle oder erstelle ein Repository
    hint: Tippen Sie zum Suchen oder Erstellen eines Repos
    create: Privates Repo {} Erstellen
    loading: Laden
  cloneUrl:
    enter: Geben Sie die Git Clone URL ein
    validator:
      empty: Bitte geben Sie etwas Text ein
      invalid: Ungültige Eingabe
      onlySsh: Nur ssh URLs sind momentan erlaubt
    manual:
      title: Bitte erstellen Sie ein neues Git Repository
      step1: 1. Gehen Sie zur Webseite, erstellen Sie ein Repo und kopieren dessen Git Clone URL
      step2: 2. Geben Sie die Git Clone URL ein
      button: Öffne Erstelle Neues Repo Webseite
  next: Nächste
  fail: Gescheitert
  keyEditors:
    public: Ungültiger Öffentlicher Schlüssel - Beginnt nicht mit ssh-rsa
    private: Ungültiger Privater Schlüssel
    load: Aus einer Datei laden
  sshKey:
    generate: Erstelle SSH Schlüssel
    title: Um auf das Repository zuzugreifen muß dieser Öffentliche Schlüssel als Anwendungsschlüssel kopiert werden
    step1: 1. Kopiere den Schlüssel
    step2a: 2. Öffnen Sie die Webseite und geben den "Deploy" Schlüssel ein. Stellen Sie sicher das Schreibzugriff gewährt ist.
    step2b: 2. Geben Sie diesem SSH Schlüssel Zugang zu dem Git Repo. (Das müssen Sie selber herausfinden)
    step3: 3. Versuche zu Clonen ...
    copy: Kopiere Schlüssel
    copied: Öffentlicher Schlüssel in Zwischenablage kopiert
    regenerate: Schlüssel neu erstellen
    openDeploy: Öffnen Anwenden Schlüssel Webseite
    clone: Clone Repo
    addDeploy: Als Anwendungsschlüssel hinzufügen
    save: Speichern
  sshKeyChoice:
    title: Wir brauchen SSH Schlüssel zum authentifizieren
    generate: Erstelle neue Schlüssel
    custom: Benutzerdefinierte SSH Schlüssel bereitstellen
  sshKeyUserProvided:
    public: Öffentlicher Schlüssel -
    private: Privater Schlüssel
    password: Passwort des privaten Schlüssel
  cloning: Clonen ...
  host:
    title: Wähle einen Git Hosting Anbieter
    custom: Benutzerdefiniert
feature:
  darkMode: Dark Mode
  rawEditor: Raw Editor
  folderSupport: Unterstützung für Ordner
  fileNameCustomize: Anpassen des Dateinamen der Notiz
  noteMetaDataCustomize:
    title: Anpassen der Metadaten der Notiz
    subtitle: Zulassen daß GitJournal mit Generatoren statischer Webseiten benutzt wird
  autoMergeConflicts: Automatisierte Merge-Konflikt Lösung
  noteSorting: Einstellbare Notizensortierung
  gitPushFreq: Einstellbare Git Sync Häufigkeit
  checklistEditor: Checklist Editor
  journalEditor: Journal Editor
  diffViews: Verschiedene Ordneransichten - Journal, Raster, Standard
  imageSupport: Bilder Support
  tags: Notiz Tags
  appShortcuts: App Kürzel
  createRepo: Erstelle angepasste Repos aus der App heraus
  backlinks: Unterstützung für Notiz Backlinks
  txtFiles: Textdatei Unterstützung
  wikiLinks: Wiki-Style Link Unterstützung
  metaDataTitle: Titel Metadaten anpassen
  journalEditorDefaultFolder: Anpassen des Standardordners des Journal Editors
  yamlModifiedKey: Anpassen des YAML veränderten Schlüssels
  yamlCreatedKey: Anpassen des YAML erstellten Schlüssels
  yamlTagsKey: Anpassen des YAML Tags Schlüssels
  disableYamlHeader: Ausschalten der YAML Meatadaten Header
  customizeHomeScreen: Startbildschirm anpassen
  zenMode: Zen Schreib Modus
  emojiSupport:
    title: Emoji Unterstützung
    subtitle: "Ändere :heart zu ❤️"
  allNotesView: Füge eine Ansicht hinzu um "Alle Notizen" zu zeigen
  basicSearch: Basis Suche
  customSSHKeys: Verwende Deine eigenen SSH Schlüssel
  customMetaData: Füge angepasste Metadaten zu neuen Notizen hinzu
  graphVisualization: Graph Virtualisierung
  mutliRepos: Mehrere Git Repos
  customThemes: Angepasste Themes
  gitLog: Betrachte und Suche in der Git Historie
  latex: Latex Unterstützung
  mermaid: Mermaid Diagramm Unterstützung
  encryptedHosting: Verschlüsseltes Git Hosting
  desktop: Desktop App
  markdownToolbar: Markdown Toolbar
  localization:
    title: Lokalisierung
    subtitle: Erlaube GitJournal übersetzt zu werden
  inlineTags: Inline Tags
  singleJournalEntry: Einzelne Journal-Eintragsdatei pro Tag
  configureBottomMenuBar: Konfiguration der unteren Menüleiste
  customFileNamePerEditor: Angepasste Dateinamen je Editor
  branchSelection: Git Branch-Auswahl
  inlineLatex: Unterstützung für Katex in Markdown-Zeilen
feature_timeline:
  title: Feature Zeitleiste
  progress: In Bearbeitung
  plan: Geplant
  issues: Die Entwicklung von GitJournal ist auf GitHub nachverfolgbar. Bitte nehmen Sie sich dann ebenfalls Zeit, um die Issues zu bewerten, welche Sie für am relevantesten halten, Danke.
purchase_screen:
  title: Pro Version
  desc: 'GitJournal ist vollständig Open Source und das Ergebnis erheblicher Entwicklungsarbeit. Es hat kein Wagniskapital oder Unternehmen im Rücken, und wird dies auch nie haben. Deine Unterstützung hält die Weiterentwicklung aufrecht. GitJournal funktioniert auf einer "Zahle wieviel Du willst"-Basis (mit einem unteren Limit).'
  restore: Erwerb wiederherstellen
  oneTime:
    title: Einmal Erwerb
    desc: Schaltet alle bestehenden Pro Features in GitJournal frei und alle neuen Features der folgenden 12 Monate
  monthly:
    title: Monatliche Rate
    desc: Schaltet alle Pro Features frei. Nach 12 Monaten oder nach Zahlung von {minYearlyPurchase} bekommst Du alle Vorteile des Einmal Erwerbs
  thanks:
    title: Danke
    subtitle: Toll, dass Du GitJournal unterstütztst
  expired: Abonnement Abgelaufen am {}
  unknown: Unbekannt
OnBoarding:
  Skip: Überspringen
  Next: Nächster
  getStarted: Erste Schritte
  subtitle: "Eine Notizen-App basierend auf GitHub"
  page2: "Deine Notizen werden im Markdown + YAML Header Format gespeichert"
  page3: "Synchronisieren Sie Ihre lokalen Git-Repositories mit einem beliebigen Anbieter"
beta: BETA
none: None
