# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Aceptar
  cancel: Cancelar
  title: Configuración
  author:
    label: Nombre Completo
    validator: Por favor, ingrese un nombre
  email:
    label: Correo Electrónico
    validator:
      empty: Por favor, ingrese un correo electrónico
      invalid: Por favor, ingrese un correo electrónico válido
  display:
    title: Mostrar Configuración
    homeScreen: Ventana Principal
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Configuración de Autor Git
  versionInfo: Información de Versión
  analytics: Analítica
  crashReports: Colectar Reporte Anónimo de Fallas
  usageStats: Colectar Estadísticas Anónimas de Uso
  debug:
    title: Depurar Aplicación
    subtitle: Mirar bajo el capó
    levels:
      title: Seleccionar Nivel
      error: Error
      warning: advertencia
      info: Info
      debug: Depurar
      verbose: Verboso
    copy: Debug Logs Copied
  images:
    title: Configuración de Imagen
    subtitle: Configurar como son almacenadas las imágenes
    imageLocation: Ubicación de Imagen
    currentFolder: Misma Carpeta de Notas
    customFolder: Carpeta Personalizada
  gitRemote:
    changeHost:
      title: ¿Reconfigurar Servidor Git?
      subtitle: Notas que no hayan sido sincronizadas se perderán
      ok: Aceptar
      cancel: Cancelar
    title: Configuración Git Remoto
    subtitle: Configure dónde son sincronizadas las notas
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Cofiguración de Metadatos de la Nota
    subtitle: Configure como los Metadatos de la Nota es guardada
    text: Cada nota tiene algunos metadatos que son almacenados en un encabezado YAML como sigue -
    enableHeader: Habilitar encabezado YAML
    modified: Campo Modificado
    created: Campo Creado
    tags: Campo de Etiquetas
    example:
      title: Título de Ejemplo
    titleMetaData:
      title: Título
      fromH1: Texto de Encabezado 1
      fromYaml: "'Título' desde YAML"
      filename: FileName
    exampleTitle: Palomas
    # In Spanish, a lot of words are gender oriented or have gender. So, assuming "They" refers to Pigeons, I used the female word for that bird.
    exampleBody: Creo que pueden ser malvadas. Incluso más malvadas que los pingüinos.
    exampleTag1: Aves
    exampleTag2: Malvado
    customMetaData:
      title: Metadato Personalizado
      invalid: YAML no válido
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Política de Privacidad
  terms: Términos y Condiciones
  experimental:
    title: Características Experimentales
    subtitle: Probar características en desarrollo
    markdownToolbar: Mostrar Barra de Herramientas Markdown en Editor
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Editor de Configuración
    subtitle: Configurar como funcionan distintos editores
    defaultEditor: Editor por Defecto
    defaultState: Estado por Defecto
    markdownEditor: Editor Markdown
    journalEditor: Editor Diario
    defaultFolder: Carpeta por Defecto
    checklistEditor: Editor de Lista de Verificación
    rawEditor: Editor Sin Formato
    choose: Seleccionar Editor
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: Última Modificación
    created: Creado
    filename: Nombre de Archivo
    title: Título
  sortingOrder:
    asc: Ascendente
    desc: Descendente
  sortingMode:
    field: Campo
    order: Orden
  remoteSync:
    auto: Automático
    manual: Manual
  tags:
    title: Configuración de Etiquetas
    subtitle: Configurar cómo se analizan las etiquetas en línea
    enable: Analizar las etiquetas en línea
    prefixes: Prefijos de etiqetas en línea
  misc:
    title: Ajustes Varios
    swipe: Deslizar para Eliminar Nota
    listView: Ver Lista
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 con Zona Horaria
    # No requerido
    # Not required
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 sin dos puntos
    title: Título
    # Traducción no requerida
    # No translation required
    uuid: Uuid V4
    # In Spanish, not many people could understand the convention
    # aaaammddhhmmss
    # I hope for clear information (sample) at UI level for all users.
    zettelkasten: aaaammddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Todas
    allFolders: Todas las Carpetas
  EditorDefaultView:
    edit: Editar
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      one: "{} File"
      other: ""
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Agregar
  common:
    defaultBodyHint: Escribir Aquí
    defaultTitleHint: Título
    discard: Descartar Cambios
    share: Compartir Nota
    takePhoto: Tomar Foto
    addImage: Añadir Imagen desde la Galería
    editFileName: Editar Nombre de Archivo
    tags: Editar Etiquetas
    zen:
      enable: Habilitar Modo Zen
      disable: Deshabilitar Modo Zen
    saveNoteFailed:
      title: Error al Guardar la Nota
      message: Lo sentimos, parece que la nota no pudo ser guardada. Ha sido copiada al portapapeles para evitar perder datos.
    defaultFileNameHint: File Name
    find: Find in note
pro: Pro
actions:
  newNote: Nueva Nota
  newJournal: Nueva Entrada de Diario
  newChecklist: Nueva Lista
screens:
  folders:
    title: Carpetas
    selected: Carpeta Seleccionada
    dialog:
      title: Crear nueva carpeta
      create: Crear
      discard: Descartar
    errorDialog:
      title: Error
      deleteContent: No puede eliminarse una carpeta que contiene notas
      renameContent: No puede renombrarse la carpeta raíz
      ok: Aceptar
    actions:
      rename: Renombrar Carpeta
      subFolder: Crear subcarpeta
      delete: Eliminar Carpeta
      decoration: Nombre de Carpeta
      empty: Porfavor, ingrese un nombre
  tags:
    title: Etiquetas
    empty: Etiquetas no Encontradas
  filesystem:
    ignoredFile:
      title: Archivo Ignorado
      ok: Aceptar
      rename: Renombrar
    rename:
      decoration: Nombre de Archivo
      title: Renombrar
  folder_view:
    empty: ¿Agregamos algunas notas?
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Renombrar
    'no': Cancelar
    validator:
      empty: Por favor, ingrese un nombre
      exists: Ya Existe
      contains: No puede contener /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      one: "{} Nota vinculada a esta nota"
      other: "{} Notas vinculadas a esta nota"
  SortingOrderSelector:
    title: Criterios de Ordenación
  PurchaseButton:
    text: Comprar por {price}
    fail: Falla al Cargar
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Error de Sincronización {}
    headerOptions:
      heading: Opciones de Encabezado
      auto: Autogenerar Título
      titleFileName: Título o Nombre de Archivo
      fileName: Nombre de Archivo
      summary: Mostrar Resumen
      customize: Personalizar Vista
    views:
      standard: Vista Estándar
      journal: Vista de Diario
      grid: Vista de Cuadrícula
      card: Vista de Tarjeta
      select: Seleccionar Vista
      calendar: Calendar View
    sortingOptions: Opciones de Ordenación
    viewOptions: Opciones de Vista
    noteDeleted: Note Deleted
    undo: Undo
    searchFailed: No Search Results Found
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      one: Do you want to delete this note?
      other: ""
    'yes': true
    'no': false
  NoteEditor:
    renameFile: Rename File
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: Select a Folder
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Carpeta Principal
ignoredFiles:
  dot: Inicia con un .
  ext: No finaliza con .md o .txt
drawer:
  setup: Configurar Servidor Git
  pro: Desbloquear Version Pro
  all: Todas las Notas
  folders: Carpetas
  fs: Sistema de archivos
  tags: Etiquetas
  share: Compartir Aplicación
  rate: Califícanos
  feedback: Retroalimentación
  bug: Informe de Error
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: ¿Cómo desea hacer esto?
    automatic: Configurar Automáticamente
    manual: Hacerlo manualmente
  autoconfigure:
    step1: 1. Mostrar repositorios existentes o crear uno nuevo
    step2: 2. Generar una llave SSH en este dispositivo
    step3: 3. Agregar llave como llave de despliegue con acceso de escritura al repositorio
    warning: Esto requerirá dar acceso a GitJournal a todos los repositorios privados y públicos. Si no está cómodo con esto, por favor regrese y elija la opción de configuración manual.
    authorize: Autorizar GitJournal
    waitPerm: Esperando por Permisos ...
    readUser: Leyendo Información del Usuario
  repoSelector:
    title: Seleccionar o Crear un Repositorio
    hint: Escriba para buscar o Crear un Repositorio
    create: Crear Repositorio {}
    loading: Loading
  cloneUrl:
    enter: Ingrese la URL Clon de Git
    validator:
      empty: Por favor, ingrese un texto
      invalid: Entrada no válido
      onlySsh: Solo URLs SSH son aceptadas actualmente
    manual:
      title: Por favor, cree un nuevo repositorio git -
      step1: 1. Ir al sitio web, crear un repositorio y copiar su URL clon de git
      step2: 2. Ingrese la URL clon de git
      button: Abir Crear Página de Nuevo Repositorio
  next: Siguiente
  fail: Falló
  keyEditors:
    public: Llave Pública no Válida - No inicia con ssh-rsa
    private: Llave Privada no Válida
    load: Load from File
  sshKey:
    generate: Generando Llave SSH
    title: Para acceder al repositorio, esta llave debe ser copiada como llave de despliegue
    step1: 1. Copiar la llave
    step2a: 2. Abrir el sitio, y pegar la llave a desplegar. Asegúrese de contar con acceso de Escritura.
    step2b: 2.  Brinde acceso al repositorio git a esta llave SSH. (Debde verificarla por usted mismo)
    step3: 3. Intentando Clonar ...
    copy: Copiar Llave
    copied: Llave Pública copiada al Portapapeles
    regenerate: Regenerar Llave
    openDeploy: Abrir Sitio de Llave de Despliegue
    clone: Clonar Repositorio
    addDeploy: Agregando como Llave de Despliegue
    save: Save
  sshKeyChoice:
    title: Se necesitan llaves SSH para autenticar -
    generate: Genere nuevas llaves
    custom: Ingrese Llaves SSH Personalizadas
  sshKeyUserProvided:
    public: Llave Pública -
    private: Llave Privada -
    password: Private Key Password
  cloning: Clonando
  host:
    title: Seleccione un Provedor de Hosting de Git
    custom: Personalizado
feature:
  darkMode: Modo Oscuro
  rawEditor: Editor Puro
  folderSupport: Soporte de Carpeta
  fileNameCustomize: Personalizar nombre de archivo de nota
  noteMetaDataCustomize:
    title: Personalizar Metadata de la Nota
    subtitle: Permitir a GitJournal ser usado con con generadores estaticos de sitios web
  autoMergeConflicts: Resolución Automática de Conflictos de Sincronización
  noteSorting: Ordenación de Notas Configurable
  gitPushFreq: Frecuencia de Sincronización Git Configurable
  checklistEditor: Editor de Lista
  journalEditor: Editor de Diario
  diffViews: Distintas Vistas de Carpeta - Diario, Cuadrícula, Estándar
  imageSupport: Soporte de Imagen
  tags: Etiquetas de Nota
  appShortcuts: Atajos de Aplicación
  createRepo: Crear Repositorios Personalizados desde la Aplicación
  backlinks: Soporte de Nota de Regreso
  txtFiles: Soporte a Archivos TXT
  wikiLinks: Soporte de Vínculos Estilo Wiki
  metaDataTitle: Personalizar Titulo de Metadatos
  journalEditorDefaultFolder: Personalizar Carpeta por Defecto de Editor de Diario
  yamlModifiedKey: Perzonalizar la clave modificada por YAML
  yamlCreatedKey: Personalizar la clave creada por YAML
  yamlTagsKey: Personalizar las claves de etiquetas YAML
  disableYamlHeader: Deshabilitar Encabezado de Metadatos de YAML
  customizeHomeScreen: Personalizar Ventana Principal
  zenMode: Modo de Escritura Zen
  emojiSupport:
    title: Soporte de Emojis
    # Códigos suelen mantenerse en inglés.
    subtitle: "Convertir :heart: a ❤️"
  allNotesView: Agregar ventana para mostrar "Todas las Notas"
  basicSearch: Búsqueda Básica
  customSSHKeys: Proveer llaves SSH propias
  customMetaData: Agregar Metadatos Personalizados a Nuevas Notas
  graphVisualization: Vista de Grafo
  mutliRepos: Múltiples Repositorios Git
  customThemes: Temas Personalizados
  gitLog: Ver y Buscar Historial de Git
  latex: Soporte de LaTex
  mermaid: Soporte Diagrama Mermaid
  encryptedHosting: Servidor Git Encriptado
  desktop: Aplicación de Escritorio
  markdownToolbar: Barra de Herramientas de Markdown
  localization:
    title: Localización
    subtitle: Permitir a GitJournal ser traducido
  inlineTags: Tags en línea
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Característica Cronología
  progress: En Progreso
  plan: Planeado
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: Versión Pro
  desc: 'GitJournal es software completamente gratuito/abierto y es el resultado de un significativo trabajo de desarrollo. No cuenta con inversión o alguna corporación respaldándolo y nunca lo hará. Tu apoyo directo mantiene el desarrollo. GitJournal opera bajo el modelo "paga por lo que necesites (con un mínimo)"'
  restore: Restaurar Compra
  oneTime:
    title: Única Compra
    desc: Habilita permanentemente todas las características Pro actuales de GitJournal y las nuevas de los próximos 12 meses.
  monthly:
    title: Suscripción Mensual
    desc: Habilita todas la características Pro. Luego de 12 meses o luego de pagar {minYearlyPurchase}, recibirá todos los beneficios de 'Única Compra'
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
