# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Annuler
  title: Paramètres
  author:
    label: Nom complet
    validator: Entrez un nom s’il vous plaît
  email:
    label: Email
    validator:
      empty: Entrez un email s’il vous plaît
      invalid: Veillez entrer un email valide
  display:
    title: Afficher les paramètres
    homeScreen: Écran d'accueil
    theme: Thème
    images:
      title: Paramètres d'image
      subtitle: Configurer l'affichage des images
      imageTextType:
        alt: Texte alternatif
        altAndTooltip: Texte alternatif et infobulle
        tooltip: Info-bulle
        none: Aucun
      captions:
        title: Légende des images
        subtitle: Configurer la légende des images
        useAsCaption: Utiliser comme légende
        overlayCaption: Afficher la légende au-dessus des images suffisamment grands
        transparentCaption: Légendes super-imposées ont un fond semi-transparent
        blurBehindCaption: Brouiller l'image derrière la légende
        tooltipFirst:
          title: Montrer info-bulle avant le texte alternatif
          tooltip: L'ordre présent est “<tooltip> - <altText>”
          altText: Ordre actuel est “<altText> - <tooltip>”
        captionOverrides: Dérogation des légendes
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Ne jamais utiliser comme légende avec des étiquettes
          validator:
            empty: Les étiquettes ne peuvent pas être vides.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Toujours utiliser comme légende avec des étiquettes
          validator:
            empty: Les étiquettes ne peuvent pas être vides.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Affichage détail
        maxZoom: Niveau de zoom maximal
        rotateGestures:
          title: Tourner l'image avec des gestes
          subtitle: Faire pivoter en déplaçant deux doigts en cercle
      theming:
        title: Thématisation des images
        subtitle: Configurer la thématisation des images
        adjustColors:
          all: Tout
          blackAndWhite: Noir et blanc seulement
          grays: Gris seulement
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Les étiquettes ne peuvent pas être vides.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Toujours thématiser des images avec des balises
          validator:
            empty: Les étiquettes ne peuvent pas être vides.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Remplacer noir/blanc dans graphiques vectoriels par le couleur de la toille
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Graphiques matriciels du thème (.png/.jpg)
        themeSvgWithBackground: Thématiser des SVGs avec le fond
        themeVectorGraphics:
          title: Graphique vectoriels de thème
          filter: Filtre de couleur activé
          'off': faux
          'on': vrai
        vectorGraphics: Graphiques vectoriels (.svg)
        vectorGraphicsAdjustColors: Couleurs à ajuster
    lang: Langue
  gitAuthor: Paramètres d’auteur Git
  versionInfo: Informations de version
  analytics: Analytics
  crashReports: Envoyer rapports d'erreur anonymes
  usageStats: Envoyer statistiques d'utilisation anonymes
  debug:
    title: Déboguer l'appli
    subtitle: Regarder sous le capot
    levels:
      title: Sélectionner le niveau
      error: Erreur
      warning: Avertissement
      info: Infos
      debug: Déboguer
      verbose: Verbeux
    copy: Journaux de débogage copiés
  images:
    title: Paramètres d’image
    subtitle: Configurer le stockage des images
    imageLocation: Emplacement des images
    currentFolder: Même dossier que la note
    customFolder: Dossier personnalisé
  gitRemote:
    changeHost:
      title: Reconfigurer l’hôte Git ?
      subtitle: Les notes non synchronisées seront perdues
      ok: Ok
      cancel: Annuler
    title: Paramètres Git distant
    subtitle: Configurer où sont synchronisés vos notes
    host: Hôte Git
    branch: Branche
    resetHard:
      title: Réinitialiser l'hôte Git
      subtitle: Ceci sera une réinitialisation HARD de la branche vers son distant
  noteMetaData:
    title: Paramètres de métadonnées des notes
    subtitle: Configurer le stockage des métadonnées
    text: 'Chaque note a des métadonnées qui sont stocké dans un en-tête YAML comme suit :'
    enableHeader: Utiliser l'en-tête YAML
    modified: Champ modifié
    created: Champ créé
    tags: Champ d’étiquette
    example:
      title: Titre d’exemple
    titleMetaData:
      title: Titre
      fromH1: En-tête 1 du texte
      fromYaml: À partir du 'title' de l'en-tête YAML
      filename: Nom du fichier
    exampleTitle: Pigeons
    exampleBody: Je pense qu'ils pourraient être mauvais. Encore plus diabolique que les pingouins.
    exampleTag1: Oiseaux
    exampleTag2: Mal
    customMetaData:
      title: Métadonnées personnalisées
      invalid: YAML invalide
    output: Sortie
    input: Entrée
    editorType: Champ de type d'éditeur
  privacy: Politique de confidentialité
  terms: Conditions générales d'utilisation
  experimental:
    title: Fonctionnalités expérimentales
    subtitle: Essayer des fonctionnalités en développement
    markdownToolbar: Afficher Markdown dans la barre d'outils
    graphView: Affichage graphique
    accounts: Comptes indépendants de la plateforme
    includeSubfolders: Inclure les sous-dossiers
    experimentalGitOps: Fonctionnalité Git en Dart
    merge: Fonctionnalité de fusion Git en Dart
    autoCompleteTags: Saisie automatique des étiquettes
    history: Affichage historique
  editors:
    title: Paramètres de l'éditeur
    subtitle: Configurer les éditeurs
    defaultEditor: Éditeur par défaut
    defaultState: État par défaut
    markdownEditor: Éditeur Markdown
    journalEditor: Éditeur du journal
    defaultFolder: Dossier par défaut
    checklistEditor: Éditeur de checklist
    rawEditor: Éditeur brut
    choose: Choisir l'éditeur
    orgEditor: Éditeur Org
    defaultNoteFormat: Format des notes par défaut
    journalDefaultFolderSelect: Créant une note dans '{}'
  sortingField:
    modified: Date de modification
    created: Date de création
    filename: Nom de fichier
    title: Titre
  sortingOrder:
    asc: Croissant
    desc: Décroissant
  sortingMode:
    field: Champ
    order: Ordre
  remoteSync:
    auto: Automatique
    manual: Manuel
  tags:
    title: Paramètres des étiquettes
    subtitle: Configurer le traitement des étiquettes intégrées
    enable: Lecture des étiquettes intégrées
    prefixes: Préfixes des étiquettes intégrées
  misc:
    title: Autres paramètres
    swipe: Glisser pour supprimer la note
    listView: Affichage en liste
    confirmDelete: Montrer un popup lors de la suppression d'une note
    hardWrap: Enable hardWrap
    emoji: Émojifier le texte
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 sans fuseau horaire
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 sans deux-points
    title: Titre
    uuid: Uuid v4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Toutes les notes
    allFolders: Tous les dossiers
  EditorDefaultView:
    edit: Modifier
    view: Affichage
    lastUsed: Dernière utilisation
  theme:
    light: Thème clair
    dark: Thème sombre
    default: Paramètres par défaut
  versionCopied: La version a été copiée au presse-papiers
  ssh:
    syncFreq: Fréquence de synchronisation
  note:
    title: Paramètres des notes
    defaultFolder: Dossier par défaut pour les nouvelles notes
    newNoteFileName: Nom de fichier des nouvelles notes
  storage:
    title: Stockage
    fileName: nom de dossier
    external: Stocker un dépôt à l’extérieur
    icloud: Stocker dans iCloud
    repoLocation: Emplacement du dépôt
    notWritable: "Impossible d’écrire dans {}"
    failedExternal: Impossible d'accéder le dossier de stockage externe
    permissionFailed: Échec d'autorisation de stockage externe
  drawer:
    title: Paramètres de la barre latérale
  bottomMenuBar:
    title: Barre menu en bas
    subtitle: Personnaliser son apparence et comportement
    enable: Activer la barre menu en bas
  deleteRepo: Supprimer le dépôt
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Mode Org
  fileTypes:
    title: Types de fichier des notes
    subtitle: Configurer quel fichier seront considéré des notes
    numFiles:
      one: "{} Fichier"
      other: "{} Fichiers"
    noExt: Pas d'extension
  list:
    userInterface:
      title: Interface utilisateur
      subtitle: Thème, Langue, Accueil, Barre au bas, Rendu
    git:
      title: Git
      subtitle: Auteur Git, Distant, Fréquence de synchronisation
    editor:
      title: Éditeur
      subtitle: Éditeur et affichage par défaut
    storage:
      title: Stockage et formats de fichier
      subtitle: Stockage, sérialisation, métadonnées, formats de fichier
    analytics:
      title: Analytics
      subtitle: Il est important que vous vous sentiez à l'aise
    debug:
      title: Déboguer
      subtitle: Découvrez le fonctionnement interne de GitJournal
    experiments:
      title: Expériences
      subtitle: Essayer des fonctionnalités expérimentales
  project:
    header: Projet
    docs: Documentation et support
    contribute: Contribuer
    about: À propos
  license:
    title: Licences
    subtitle: GitJournal utilise d'autres excellents logiciels
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Ajouter élément
  common:
    defaultBodyHint: Écrivez ici
    defaultTitleHint: Titre
    discard: Abandonner les modifications
    share: Partager note
    takePhoto: Prendre une photo
    addImage: Ajouter image de la galerie
    editFileName: Modifier le nom de fichier
    tags: Modifier les étiquettes
    zen:
      enable: Activer le mode Zen
      disable: Désactiver le mode Zen
    saveNoteFailed:
      title: Échec de sauvegarde de la note
      message: Désolé, mais la note n'a pas pu être sauvegardée. Elle a été copiée au presse-papier pour éviter la perte de données.
    defaultFileNameHint: Nom du fichier
    find: Chercher dans une note
pro: Pro
actions:
  newNote: Nouvelle note
  newJournal: Nouvelle entrée de journal
  newChecklist: Nouvelle checklist
screens:
  folders:
    title: Dossiers
    selected: Dossier sélectionné
    dialog:
      title: Créer un nouveau dossier
      create: Créer
      discard: Abandonner
    errorDialog:
      title: Erreur
      deleteContent: Un dossier qui contient des notes ne peut pas être supprimé
      renameContent: Échec lors du rennomage du dossier principal
      ok: Ok
    actions:
      rename: Renommer le dossier
      subFolder: Créer un sous-dossier
      delete: Supprimer le dossier
      decoration: Nom du dossier
      empty: Veuillez entrer un nom
  tags:
    title: Étiquettes
    empty: Aucune étiquette trouvée
  filesystem:
    ignoredFile:
      title: Fichier ignoré
      ok: Ok
      rename: Renommer
    rename:
      decoration: Nom du fichier
      title: Renommer
  folder_view:
    empty: Ajoutons des notes?
  home:
    allNotes: Toutes les notes
  cacheLoading:
    text: Lecture de la historique Git ...
  error:
    title: Erreur
    message: Impossible d'ouvrir le dépôt. S'il vous plaît, veuillez signaler une bogue et récréer le dépôt.
widgets:
  rename:
    'yes': Renommer
    'no': Annuler
    validator:
      empty: Veuillez entrer un nom
      exists: Déjà existant
      contains: Ne peut pas contenir /
    noExt: "Avertissement: extension introuvable. Le fichier sera considéré comme texte simple"
    changeExt: "Avertissement: changement de type de '{}' à '{}'"
  backlinks:
    title:
      one: "{} note est liée avec cette note"
      other: "{} notes sont liées avec cette note"
  SortingOrderSelector:
    title: Critères de tri
  PurchaseButton:
    text: Acheter pour {price}
    fail: Impossible de charger
    failSend: Échec d'envoi de la demande d'achat
    failPurchase: Impossible de faire l'achat - {}
  FolderView:
    syncError: Échec de synchronisation {}
    headerOptions:
      heading: Options des en-têtes
      auto: Titre généré automatiquement
      titleFileName: Titre ou nom de fichier
      fileName: Nom de fichier
      summary: Afficher le résume
      customize: Personnaliser l'affichage
    views:
      standard: Affichage standard
      journal: Affichage de journal
      grid: Affichage en grille
      card: Affichage en fiches
      select: Affichage sélection
      calendar: Affichage calendrier
    sortingOptions: Options de tri
    viewOptions: Options d'affichage
    noteDeleted: Note suprimée
    undo: Annuler
    searchFailed: Aucun résultat de recherche
    actions:
      moveToFolder: Déplacer au dossier
    pinned: Épinglé
    others: Autres
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} pour {url}"
  NoteDeleteDialog:
    title:
      one: Voulez-vous supprimer cette note ?
      other: Voulez-vous supprimer ces {} notes ?
    'yes': vrai
    'no': faux
  NoteEditor:
    renameFile: Renommer le fichier
    fileName: Nom de fichier
    addType: Ajoutant '{}' aux types de fichiers reconnus
  SyncButton:
    error: Erreur de synchronisation {}
  PurchaseWidget:
    failed: Impossible de faire l'achat
  NoteViewer:
    linkNotFound: Le lien '{}' est introuvable
    linkInvalid: Le lien '{}' est invalide
  FolderSelectionDialog:
    title: Sélectionner un dossier
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Dossier principal
ignoredFiles:
  dot: Commence par un .
  ext: Ne se termine pas par un des suivants -
drawer:
  setup: Configurer le hôte Git
  pro: Déverrouiller la version pro
  all: Toutes les notes
  folders: Dossiers
  fs: Système de fichiers
  tags: Étiquettes
  share: Partager l'appi
  rate: Laisser une évaluation
  feedback: Feedback
  bug: Rapport de bogue
  graph: Affichage graphique
  remote: Pas d'hôte Git
  addRepo: Ajouter dépôt
  login: Connexion
  history: Historique
setup:
  autoConfigure:
    title: Comment voulez-vous procéder ?
    automatic: Configurer automatiquement
    manual: Laissez-moi le faire manuellement
  autoconfigure:
    step1: 1. Afficher vos dépôts existants ou créer un nouveau dépôt
    step2: 2. Générer une clef SSH sur cet appareil
    step3: 3. Ajouter la clef comme clef de déploiment avec des droits d'écriture à ce dépôt
    warning: Cela nécessitera d'accorder à GitJournal l'accès à tous les dépôts privés et publics. Si vous n'êtes pas à l'aise avec cela, veuillez revenir en arrière et choisir l'option de configuration manuelle.
    authorize: Autorizer GitJournal
    waitPerm: En attente de l'autorisation ...
    readUser: Lecture des infos de l'utilisateur
  repoSelector:
    title: Sélectionner ou créer un dépôt
    hint: Taper pour chercher ou créer un dépôt
    create: Créer dépôt privé {}
    loading: Chargement
  cloneUrl:
    enter: Entrez l’URL de clonage Git
    validator:
      empty: Veuillez entrer du texte
      invalid: Entrée invalide
      onlySsh: Seulement les URLs SSH sont acceptés pour l'instant
    manual:
      title: Veuillez créer un nouveau dépôt Git -
      step1: 1. Aller au site web, créer un dépôt et copier son URL de clonage Git
      step2: 2. Entrez l'URL de clonage Git
      button: Ouvrir le page web de création de nouveau dépôt
  next: Suivant
  fail: Échec
  keyEditors:
    public: Clef publique invalide - Ne commence pas par ssh-rsa ou ssh-ed25519
    private: Clef privée invalide
    load: Charger d'un fichier
  sshKey:
    generate: Génération de la clef SSH
    title: Pour accéder au dépôt, la clef publique doit être copiée comme clef de déploiment
    step1: 1. Copier la clef
    step2a: 2. Ouvrir le page web et coller la clef de déploiment. Veuillez assurer qu'elle ait le droit d'écriture.
    step2b: 2. Donner l'accès au dépôt Git à la clef SSH. (Vous devez vous débrouiller vous-même)
    step3: 3. Essayer de cloner ..
    copy: Copier clef
    copied: Clef publique copiée au presse-papier
    regenerate: Régénérer la clef
    openDeploy: Ouvrir le page web de déploiment
    clone: Cloner le dépôt
    addDeploy: Ajoutant comme clef de déploiment
    save: Sauvegarder
  sshKeyChoice:
    title: Des clefs SSH sont nécessaires pour l'authentification
    generate: Générer des nouvelles clefs
    custom: Fournir des clefs SSH personalisées
  sshKeyUserProvided:
    public: Clef publique -
    private: Clef privée -
    password: Mot de passe de la clef privée
  cloning: Clonage en cours ...
  host:
    title: Configurer un fournisseur Git -
    custom: Personnalisé
feature:
  darkMode: Mode sombre
  rawEditor: Éditeur brut
  folderSupport: Prise en charge de dossiers
  fileNameCustomize: Personnaliser le nom de fichier de la note
  noteMetaDataCustomize:
    title: Personnalisation de métadonnées des notes
    subtitle: Permet l'utilisation de GitJournal avec des générateurs de site statique
  autoMergeConflicts: Résolution automatisée de conflit de fusion
  noteSorting: Tri personnalisé des notes
  gitPushFreq: Fréquence de synchronisation Git personnalisée
  checklistEditor: Éditeur de checklist
  journalEditor: Éditeur de journal
  diffViews: Plusieurs modes d'affichage de dossier - Journal, Grille, Standard
  imageSupport: Prise en charge d'images
  tags: Étiquettes des notes
  appShortcuts: Raccourcis de l'appli
  createRepo: Créer dépôts personnalisés dans l'appli
  backlinks: Note Backlinks Support
  txtFiles: Prise en charge des fichiers texte
  wikiLinks: Prise en charge des lien style Wiki
  metaDataTitle: Personnaliser le métadonnée Titre
  journalEditorDefaultFolder: Configurer le dossier par défaut de l'éditeur journal
  yamlModifiedKey: Personnaliser la balise YAML modified
  yamlCreatedKey: Personnaliser la balise YAML created
  yamlTagsKey: Personnaliser la balise YAML tags
  disableYamlHeader: Désactive l'en-tête de métadonnées YAML
  customizeHomeScreen: Personnaliser l'écran d'accueil
  zenMode: Mode d'écriture Zen
  emojiSupport:
    title: Prise en charge des émoji
    subtitle: "Convertir :heart: en ❤️"
  allNotesView: Ajouter une écran pour "Toutes les notes"
  basicSearch: Recherche de base
  customSSHKeys: Fournir vos propres clefs SSH
  customMetaData: Ajout de métadonnées personnalisées aux notes
  graphVisualization: Visualisation graphique
  mutliRepos: Multiples dépôts Git
  customThemes: Thèmes personnalisés
  gitLog: Afficher et chercher l'historique Git
  latex: Prise en charge de Latex
  mermaid: Prise en charge de diagramme Mermaid
  encryptedHosting: Hébergement crypté Git
  desktop: Application de bureau
  markdownToolbar: Barre outils Markdown
  localization:
    title: Localisation
    subtitle: Permettre que GitJournal soit traduit
  inlineTags: Étiquettes en ligne
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configurer la barre en bas
  customFileNamePerEditor: Nom de fichier personnalisé par éditeur
  branchSelection: Sélection de la branche Git
  inlineLatex: Prise en charge de Katex dans Markdown
feature_timeline:
  title: Échéancier des fonctionnalités
  progress: En cours
  plan: Prévu
  issues: Le développement de GitJournal est suivi sur Github. Veuillez envisager de voter sur les questions que vous jugez importantes.
purchase_screen:
  title: Version pro
  desc: 'GitJournal est entièrement open source et le résultat d''un important travail de développement. Il n''a aucun capital-risque ou soutien de société et il n''en aura jamais. Votre soutien appuie directement le développement. GitJournal fonctionne sur un modèle "payez ce que vous voulez (avec un minimum)".'
  restore: Restaurer l'achat
  oneTime:
    title: Achat unique
    desc: Activer toutes les fonctionnalisées pros actuelles dans GitJournal, ainsi que toute nouvelle fonctionnalité ajoutée au cours des prochains 12 mois.
  monthly:
    title: Versements mensuels
    desc: Activer toutes les fonctionnalités pro. Après 12 moi, ou après le paiement de {minYearlyPurchase}, vous recevrez tous les avantage de l'achat unique
  thanks:
    title: Merci
    subtitle: Nous vous remercions de soutenir GitJournal
  expired: Abonnement expiré le {}
  unknown: Inconnu
OnBoarding:
  Skip: Sauter
  Next: Suivant
  getStarted: Se lancer
  subtitle: "Une application de prise de notes open source basée sur Git"
  page2: "Vos notes sont stockées dans un format standard de Markdown avec un en-tête YAML"
  page3: "Synchroniser votre dépôt Git local avec n'importe quel fournisseur"
beta: BETA
none: Aucun
