# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Batal
  title: Setelan
  author:
    label: Nama Lengkap
    validator: Masukan nama
  email:
    label: Email
    validator:
      empty: Masukan email
      invalid: Masukan email yang valid
  display:
    title: Setelan Tampilan
    homeScreen: Layar Utama
    theme: Tema
    images:
      title: Setelan Gambar
      subtitle: Atur bagaimana gambar ditampilkan
      imageTextType:
        alt: Text Alt
        altAndTooltip: Teks Alt dan Keterangan Alat
        tooltip: Keterangan alat
        none: Tidak ada
      captions:
        title: Takarir Gambar
        subtitle: Atur takarir gambar
        useAsCaption: Gunakan sebagai takarir
        overlayCaption: Buat keterangan di atas gambar yang cukup besar
        transparentCaption: Teks overlay memiliki latar belakang semi transparan
        blurBehindCaption: Buramkan Gambar di belakang keterangan
        tooltipFirst:
          title: Tampilkan tooltip sebelum teks alternatif
          tooltip: Urutan saat ini adalah “<tooltip> - <altText>”
          altText: Urutan saat ini adalah “<altText> - <tooltip>”
        captionOverrides: Timpa Keterangan
        tagDescription: Letakkan tag ini di “![altText](... "tooltip")” untuk mengganti perilakunya.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Jangan pernah gunakan sebagai keterangan dengan tag
          validator:
            empty: Tag tidak boleh kosong.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Selalu gunakan sebagai keterangan dengan tag
          validator:
            empty: Tag tidak boleh kosong.
            same: Tag tidak boleh identik dengan "DoNotCaption-Tag".
      detailsView:
        header: Tampilan Detail
        maxZoom: Tingkat zoom maksimal
        rotateGestures:
          title: Putar Gambar dengan gerakan
          subtitle: Putar dengan menggerakkan dua jari dalam lingkaran
      theming:
        title: Tema Gambar
        subtitle: Konfigurasikan bagaimana gambar bertema
        adjustColors:
          all: Semua
          blackAndWhite: Hanya hitam dan putih
          grays: Hanya Abu Abu
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Jangan pernah tema gambar dengan tag
          validator:
            empty: Tag tidak boleh kosong.
            same: Tag tidak boleh identik dengan "DoTheme-Tag".
        doThemeTags:
          hint: "\nDoTheme-Tag"
          label: Selalu gambar tema dengan tag
          validator:
            empty: Tag tidak boleh kosong.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Cocokkan Warna Latar Belakang
          subtitle: Mengganti bagian putih/hitam dari grafik vektor dengan warna kanvas
        tagDescription: Letakkan tag ini di “![altText](... "tooltip")” untuk mengganti perilaku gambar.
        themeOverrides: Timpa Tema
        themeOverrideTagLocation: Lokasi Tag Pengganti Tema
        themeRasterGraphics: Grafik Raster Tema (.png/.jpg)
        themeSvgWithBackground: Tema SVG Dengan Latar Belakang
        themeVectorGraphics:
          title: Tema Grafis Vektor
          filter: Menggunakan Filter Warna
          'off': salah
          'on': benar
        vectorGraphics: Grafis Vector (.svg)
        vectorGraphicsAdjustColors: Warna untuk Menyesuaikan
    lang: Language
  gitAuthor: Setelan Penulis Git
  versionInfo: Info Versi
  analytics: Analitik
  crashReports: Kumpulkan Laporan Crash Anonim
  usageStats: Kumpulkan Statistik Penggunaan Anonim
  debug:
    title: Debug Apl
    subtitle: Lihat dibalik tudung
    levels:
      title: Pilih Tingkat
      error: Kesalahan
      warning: peringatan
      info: Info
      debug: Debug
      verbose: Berlebih
    copy: Debug Logs Copied
  images:
    title: Setelan Gambar
    subtitle: Atur bagaimana gambar disimpan
    imageLocation: Lokasi Gambar
    currentFolder: Sefolder dengan Catatan
    customFolder: Folder Kustom
  gitRemote:
    changeHost:
      title: Setel-ulang Host Git?
      subtitle: Catatan yang tidak tersinkron akan hilang
      ok: Ok
      cancel: Batal
    title: Setelan Remote Git
    subtitle: Setel di mana catatan Anda disinkronkan
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Setelan Metadata Catatan
    subtitle: Setel bagaimana Metadata Catatan disimpan
    text: Setiap catatan punya metadata yang tersimpan di judul YAML sebagaimana berikut -
    enableHeader: Aktifkan Judul YAML
    modified: Bidang Diubah
    created: Bidang Dibuat
    tags: Bidang Tag
    example:
      title: Contoh Judul
    titleMetaData:
      title: Judul
      fromH1: Judul Teks 1
      fromYaml: Dari 'judul' YAML
      filename: Nama file
    exampleTitle: Merpati
    exampleBody: Saya pikir mereka dapat menjadi jahat. Bahkan lebih Jahat daripada pinguin.
    exampleTag1: Burung
    exampleTag2: Jahat
    customMetaData:
      title: MetaData Kustom
      invalid: YAML Tidak Valid
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Kebijakan Privasi
  terms: Syarat dan Kententuan
  experimental:
    title: Fitur Eksperimental
    subtitle: Coba fitur dalam Pengembangan
    markdownToolbar: Tampilkan Toolbar  Markdown di Editor
    graphView: "Tampilan Grafik\n"
    accounts: Akun Platform Independen
    includeSubfolders: Sertakan Subfolder
    experimentalGitOps: Implementasi Git khusus Dart
    merge: Implementasi penggabungan hanya Dart
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Setelan Editor
    subtitle: Setel bagaimana editor bekerja
    defaultEditor: Editor Default
    defaultState: Kondisi Default
    markdownEditor: Editor Markdown
    journalEditor: Editor Jurnal
    defaultFolder: Folder Default
    checklistEditor: Editor Daftar Periksa
    rawEditor: Editor Raw
    choose: Pilih Editor
    orgEditor: Editor Org
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: Terakhir Diubah
    created: Dibuat
    filename: Nama File
    title: Judul
  sortingOrder:
    asc: Urut Naik
    desc: Urut Turun
  sortingMode:
    field: Bidang
    order: Urutan
  remoteSync:
    auto: Otomatis
    manual: Manual
  tags:
    title: Setelan Tag
    subtitle: Setel bagaimana tag yang sebaris diuraikan
    enable: Uraikan Tag Sebaris
    prefixes: Prefiks Tag Sebaris
  misc:
    title: Setelan Lain-lain
    swipe: Geser untuk Hapus Catatan
    listView: Tampilan Daftar
    confirmDelete: Tampilkan Popup untuk Konfirmasi Penghapusan
    hardWrap: Aktifkan hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 Dengan ZonaWaktu
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 tanpa Titik Dua
    title: Judul
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: tttt-bb-hh-jj-mm-dd
    dateOnly: tttt-bb-hh
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Semua Catatan
    allFolders: Semua Folder
  EditorDefaultView:
    edit: Edit
    view: Tampilan
    lastUsed: Terakhir digunakan
  theme:
    light: Terang
    dark: Gelap
    default: Bawaan Sistem
  versionCopied: Nomor Versi Disalin
  ssh:
    syncFreq: "Frekuensi Sinkronisasi\n"
  note:
    title: Pengaturan Catatan
    defaultFolder: Folder Default untuk catatan baru
    newNoteFileName: Nama File Catatan Baru
  storage:
    title: Penyimpanan
    fileName: nama file
    external: Simpan Repo Secara Eksternal
    icloud: Simpan di iCloud
    repoLocation: Lokasi Repo
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Pengaturan Bilah Sisi
  bottomMenuBar:
    title: Bilah Menu Bawah
    subtitle: Konfigurasikan penampilan dan perilaku
    enable: Aktifkan Bilah Menu Bawah
  deleteRepo: Hapus Repositori
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      other: "{} File"
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Tambahkan Item
  common:
    defaultBodyHint: Tulis di Sini
    defaultTitleHint: Judul
    discard: Buang Perubahan
    share: Bagikan Catatan
    takePhoto: Ambil Foto
    addImage: Tambahkan Gambar dari Galeri
    editFileName: Edit Nama File
    tags: Edit Tag
    zen:
      enable: Aktifkan Mode Zen
      disable: Nonaktifkan Zen Mode
    saveNoteFailed:
      title: Gagal Menyimpan Catatan
      message: Kami minta maaf, sepertinya kami tidak bisa menyimpan Catatan. Catatan telah disalin ke clipboard untuk menghindari kehilangan data.
    defaultFileNameHint: File Name
    find: Find in note
pro: Pro
actions:
  newNote: Catatan Baru
  newJournal: Entri Jurnal Baru
  newChecklist: Daftar Periksa Baru
screens:
  folders:
    title: Folder
    selected: Folder Dipilih
    dialog:
      title: Buat Folder Baru
      create: Buat
      discard: Buang
    errorDialog:
      title: Kesalahan
      deleteContent: Tidak dapat hapus Folder yang berisi catatan
      renameContent: Tidak dapat namai ulang Foldr Akar
      ok: Ok
    actions:
      rename: Namai Ulang Folder
      subFolder: Buat Sub-Folder
      delete: Hapus Folder
      decoration: Nama Folder
      empty: Masukan nama
  tags:
    title: Tag
    empty: Tag Tidak Ditemukan
  filesystem:
    ignoredFile:
      title: File Diabaikan
      ok: Ok
      rename: Namai Ulang
    rename:
      decoration: Nama File
      title: Namai Ulang
  folder_view:
    empty: Mari tambahkan catatan?
  home:
    allNotes: Semua Catatan
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Namai Ulang
    'no': Batal
    validator:
      empty: Masukan Nama
      exists: Sudah Ada
      contains: Tidak dapat berisi /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      other: "{} Catatan menghubung ke cacatan ini"
  SortingOrderSelector:
    title: Kriteria Urutan
  PurchaseButton:
    text: Bayar seharga {price}
    fail: Gagal Memuat
    failSend: Gagal mengirim permintaan pembelian
    failPurchase: Gagal Membeli - {}
  FolderView:
    syncError: Sinkronisasi Error {}
    headerOptions:
      heading: Opsi Judul
      auto: Buat Judul Otomatis
      titleFileName: Judul atau NamaFile
      fileName: NamaFile
      summary: Tampilkan Ringkasan
      customize: Kustomisasi Tampilan
    views:
      standard: Tampilan Standar
      journal: Tampilan Jurnal
      grid: Tampilan Kisi
      card: Tampilan Kartu
      select: Pilih Tampilan
      calendar: Calendar View
    sortingOptions: Opsi Pengurutan
    viewOptions: Opsi Tampilan
    noteDeleted: Catatan Dihapus
    undo: Undo
    searchFailed: Tidak Ada Hasil Pencarian Ditemukan
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{pertama} - {kedua}"
    httpError: "Kode: {status} untuk {url}"
  NoteDeleteDialog:
    title:
      other: Apakah Anda ingin menghapus catatan ini?
    'yes': Iya
    'no': Tidak
  NoteEditor:
    renameFile: Ganti Nama File
    fileName: Nama file
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Kesalahan Sinkronisasi {}
  PurchaseWidget:
    failed: Pembelian gagal
  NoteViewer:
    linkNotFound: Tautan '{}' tidak ditemukan
    linkInvalid: Tautan '{}' tidak valid.
  FolderSelectionDialog:
    title: Pilih Folder
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Folder Akar
ignoredFiles:
  dot: Mulai dengan a
  ext: Tidak berakhiran .md atau .txt
drawer:
  setup: Penyetelan Host Git
  pro: Buka Versi Pro
  all: Semua Catatan
  folders: Folder
  fs: Sistem File
  tags: Tag
  share: Bagikan Apl
  rate: Nilai Kami
  feedback: Tanggapan
  bug: Laporan Serangga
  graph: "Tampilan Grafik\n"
  remote: Tanpa Git Host
  addRepo: "Add Repository\nINDONESIAN\nTambahkan Repositori"
  login: Login
  history: History
setup:
  autoConfigure:
    title: Bagaimana Anda ingin melakukan ini?
    automatic: Setel Otomatis
    manual: Izinkan saya melakukan secara manual
  autoconfigure:
    step1: 1. Daftarkan repo Anda yang ada atau buat baru
    step2: 2. Buat Kunci SSH pada perangkat ini
    step3: 3. Tambahkan kunci sebagai sebar kunci dengan izin tulis ke repositori
    warning: Ini akan membutuhkan GitJournal untuk mengakses semua repo privat dan publik. Jika Anda tidak nyaman dengan itu, kembali dan pilih setelan manual.
    authorize: Beri Izin GitJournal
    waitPerm: Menunggu izin ...
    readUser: Info Membaca Pengguna
  repoSelector:
    title: Pilih atau Buat Repositori
    hint: "Ketik untuk Cari atau Buat Repo "
    create: Buat Repo {}
    loading: Memuat
  cloneUrl:
    enter: Masukan URL Klon Git
    validator:
      empty: Ketik beberapa teks
      invalid: Input Tidak Valid
      onlySsh: Hanya url SSH yang saat ini diterima
    manual:
      title: Buat repositori git baru -
      step1: 1. Pergi ke situs web, buat repo dan salin URL klon git
      step2: 2. Masukan URL klon Git
      button: Buka Laman Web Buat Repo Baru
  next: Selanjutnya
  fail: Gagal
  keyEditors:
    public: Kunci Publik Tidak Valid - Tidak berawalan dengan ssh-rsa
    private: Kunci Privat Tidak Valid
    load: Muat dari File
  sshKey:
    generate: Membuat Kunci SSH
    title: Untuk mengakses repositori ini, kunci publik ini harus disalin sebagai sebar kunci
    step1: 1. Salin kunci
    step2a: 2. Buka sistus web, dan tempelkan sebar kunci. Pastikan itu memberikan Akses Tulis.
    step2b: 2. Beri Kunci SSH ini ke repo git. (Anda perlu memikirkannya sendiri)
    step3: 3. Coba kloning ..
    copy: Salin Kunci
    copied: Kunci Publik tersalin ke Clipboard
    regenerate: Buat Ulang Kunci
    openDeploy: Buka Situs Web Sebar Kunci
    clone: Klon Repo
    addDeploy: Tambahkan sebagai Sebar Kunci
    save: Menyimpan
  sshKeyChoice:
    title: Kami butuh kunci SSH untuk mengautentikasi -
    generate: Buat kunci baru
    custom: Sediakan Kunci SSH Kustom
  sshKeyUserProvided:
    public: Kunci Publik -
    private: Kunci Privat -
    password: Kata sandi
  cloning: Mengkloning ...
  host:
    title: Pilih Provider Hosting Git -
    custom: Kustom
feature:
  darkMode: Mode Gelap
  rawEditor: Editor Raw
  folderSupport: Dukung Folder
  fileNameCustomize: Kustomisasi NamaFile Catatan
  noteMetaDataCustomize:
    title: Kustomisasi Metadata Catatan
    subtitle: Izinkan GitJournal menggunakan generator situs web statis
  autoMergeConflicts: Automatisasi Resolusi Konflik Penggabungan
  noteSorting: Penyotiran Catatan yang Dapat Disetel
  gitPushFreq: Frekuensi Sinkronisasi Git yang Dapat Disetel
  checklistEditor: Editor Daftar Periksa
  journalEditor: Editor Jurnal
  diffViews: Tampilan Folder berbeda - Jurnal, Kisi, Standar
  imageSupport: Dukung Gambar
  tags: Tag Catatan
  appShortcuts: Pintasan Apl
  createRepo: Buat Repo Kustom dari dalam Apl
  backlinks: Dukung Backlink Catatan
  txtFiles: Dukung File Txt
  wikiLinks: Dukung Link Bergaya Wiki
  metaDataTitle: Kustomisasi Judul MetaData
  journalEditorDefaultFolder: Kustomisasi Folder Default untuk Editor Jurnal
  yamlModifiedKey: Kustomisasi kunci yang diubah YAM
  yamlCreatedKey: Kustomisasi kunci dibuat YAML
  yamlTagsKey: Kustomisasi kunci tag YAML
  disableYamlHeader: "Nonaktifkan Judul Metadata YAML "
  customizeHomeScreen: Kustomisasi Layar Utama
  zenMode: Mode Menulis Zen
  emojiSupport:
    title: Dukung Emoji
    subtitle: "Ubah :heart: ke ❤️"
  allNotesView: Tambahkan layar untuk tampilkan "Semua Catatan"
  basicSearch: Pecarian Dasar
  customSSHKeys: Sediakan Kunci SSH Anda Sendiri
  customMetaData: Tambahkan Metadata Kustom ke Catatan baru
  graphVisualization: Visualisasi Grafik
  mutliRepos: Multi Repo Git
  customThemes: Tema Kustom
  gitLog: Tampilkan dan Cari melalui Riwayat Git
  latex: Dukung Latex
  mermaid: Dukung Diagram Mermaid
  encryptedHosting: Hosting Git Terenkripsi
  desktop: Apl Desktop
  markdownToolbar: Toolbar Markdown
  localization:
    title: Lokalisasi
    subtitle: Izinkan GitJournal diterjemahkan
  inlineTags: Tag Sebaris
  singleJournalEntry: File Entri Jurnal Tunggal per hari
  configureBottomMenuBar: Konfigurasikan Bilah Menu Bawah
  customFileNamePerEditor: Nama File Kustom per Editor
  branchSelection: Seleksi Branch Git
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Garis Waktu Fitur
  progress: Dalam Proses
  plan: Direncanakan
  issues: Pengembangan GitJournal dilacak di Github. Harap pertimbangkan untuk memberikan suara pada masalah yang Anda anggap penting.
purchase_screen:
  title: Versi Pro
  desc: 'GitJournal sepenuhnya open source dan hasil dari pengembangan kerja yang dignifikan. GitJournal tidak memiliki modal usaha atau korporasi yang menyokong dan itu tidak akan pernah. Dukungan Anda secara langsung menopang pengembangan. GitJournal beroperasi dari "model pembayaran apa yang Anda inginkan (dengan batas minimal)"'
  restore: Pulihkan Pembayaran
  oneTime:
    title: Sekali Bayar
    desc: Secara permanan mengaktifkan semua fitur Pro saat ini di GitJournal dan fitur baru yang ditambahkan sedari 12 bulan ini
  monthly:
    title: Langganan Bulanan
    desc: Aktifkan semua fitur Pro. Setelah 12 bulan atau membayar {minYearlyPurchase}, Anda akan mendapat semua keuntungan dari 'Sekali Bayar'
  thanks:
    title: Terima kasih
    subtitle: Anda luar biasa karena mendukung GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Lewati
  Next: Berikutnya
  getStarted: Memulai
  subtitle: "Aplikasi Pencatat Sumber Terbuka yang dibangun di atas Git"
  page2: "Catatan Anda disimpan dalam format Markdown + YAML Header standar"
  page3: "Sinkronkan Repo Git Lokal Anda dengan penyedia mana pun"
beta: BETA
none: None
