# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: キャンセル
  title: 設定
  author:
    label: フルネーム
    validator: 名前を入力してください
  email:
    label: メールアドレス
    validator:
      empty: メールアドレスを入力してください
      invalid: 不正なメールアドレスです
  display:
    title: 表示設定
    homeScreen: ホーム画面
    theme: テーマ
    images:
      title: 画像設定
      subtitle: 画像の表示形式を設定する
      imageTextType:
        alt: 代替テキスト
        altAndTooltip: 代替テキストとツールチップ
        tooltip: ツールチップ
        none: なし
      captions:
        title: 画像のキャプション
        subtitle: 画像のキャプションを設定する
        useAsCaption: キャプションとして使用する
        overlayCaption: 大きな画像の上に表示
        transparentCaption: 半透明の背景にオーバーレイして表示
        blurBehindCaption: 背景部分をぼかして表示
        tooltipFirst:
          title: 代替テキストの前にツールチップを表示
          tooltip: 今の設定：“<tooltip> - <altText>”
          altText: 今の設定：“<altText> - <tooltip>”
        captionOverrides: キャプションのオーバーライド
        tagDescription: タグを“![altText](... "tooltip")”の中に書くと挙動を変更できます
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: タグつきのキャプションとして使用しない
          validator:
            empty: タグは空にできません
            same: タグは“DoCaption-Tag”と同一にはできません
        doCaptionTags:
          hint: DoCaption-Tags
          label: 常にタグ付きのキャプションとして使用する
          validator:
            empty: タグは空にできません
            same: タグは“DoNotCaption-Tag”と同一にはできません
      detailsView:
        header: 詳細表示
        maxZoom: 最大拡大率
        rotateGestures:
          title: ジェスチャーで画像を回転
          subtitle: 二本指で画像を回転できます
      theming:
        title: 画像のテーマ
        subtitle: 画像のテーマを設定する
        adjustColors:
          all: 全て
          blackAndWhite: 白と黒のみ
          grays: 無彩色のみ
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: このタグのついた画像にテーマを適用しない
          validator:
            empty: タグは空にできません
            same: タグは“DoTheme-Tag”と同一にはできません
        doThemeTags:
          hint: DoTheme-Tag
          label: このタグのついた画像に常にテーマを適用する
          validator:
            empty: タグは空にできません
            same: タグは“DoNotTheme-Tag”と同一にはできません
        matchCanvasColor:
          title: 背景色を合わせる
          subtitle: ベクター画像の白い部分/黒い部分を背景色に合わせます
        tagDescription: タグを“![altText](... "tooltip")”の中に書くと挙動を変更できます
        themeOverrides: テーマのオーバーライド
        themeOverrideTagLocation: テーマをオーバーライドするタグの位置
        themeRasterGraphics: ラスター画像にテーマを適用する (.png/.jpg)
        themeSvgWithBackground: SVG画像と背景にテーマを適用する
        themeVectorGraphics:
          title: ベクター画像にテーマを適用する
          filter: カラーフィルターを使用する
          'off': しない
          'on': する
        vectorGraphics: ベクター画像 (.svg)
        vectorGraphicsAdjustColors: 調整対象の色
    lang: Language
  gitAuthor: GitのAuthor設定
  versionInfo: バージョン情報
  analytics: アナリティクス
  crashReports: 匿名でクラッシュレポートを収集する
  usageStats: 匿名で使用状況の統計を収集する
  debug:
    title: アプリのデバッグ
    subtitle: ボンネットを開けて確認する
    levels:
      title: レベル選択
      error: エラー
      warning: 警告
      info: 情報
      debug: デバッグ
      verbose: 詳細
    copy: Debug Logs Copied
  images:
    title: 画像設定
    subtitle: 画像の保存方法を設定する
    imageLocation: 画像の保存場所
    currentFolder: ノートと同じフォルダ
    customFolder: フォルダを指定する
  gitRemote:
    changeHost:
      title: もう一度Remoteを設定しますか？
      subtitle: 同期されていないノートが失われます
      ok: Ok
      cancel: キャンセル
    title: GitのRemoteの設定
    subtitle: ノートの同期先を設定する
    host: Gitのホスト
    branch: ブランチ
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: メタデータ設定
    subtitle: ノートのメタデータの保存方法を設定する
    text: 次のように、全てのノートのYAMLヘッダー内にメタデータが保存されます
    enableHeader: YAMLヘッダーを有効にする
    modified: 「更新日」のフィールド
    created: 「作成日」のフィールド
    tags: 「タグ」のフィールド
    example:
      title: Example Title
    titleMetaData:
      title: タイトル
      fromH1: テキストヘッダー1から取得
      fromYaml: YAMLの'title'から取得
      filename: ファイル名から取得
    exampleTitle: ハト
    exampleBody: ヤツらは邪悪に違いない。ペンギンよりももっと邪悪な存在だ。
    exampleTag1: 鳥
    exampleTag2: 邪悪
    customMetaData:
      title: カスタムメタデータ
      invalid: 不正なYAMLです
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: プライバシーポリシー
  terms: 利用規約
  experimental:
    title: 実験的な機能
    subtitle: 開発中の機能を試す
    markdownToolbar: Markdownツールバーをエディタで表示する
    graphView: グラフビュー
    accounts: プラットフォームに依存しないアカウント
    includeSubfolders: サブフォルダを含む
    experimentalGitOps: Dart実装のGitを使用する
    merge: Dart実装のマージを使用する
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: エディタ設定
    subtitle: エディタの動作を設定する
    defaultEditor: デフォルトにするエディタ
    defaultState: デフォルトの状態
    markdownEditor: Markdownエディタ
    journalEditor: Journalエディタ
    defaultFolder: デフォルトフォルダー
    checklistEditor: チェックリストエディタ
    rawEditor: Rawエディタ
    choose: エディタの選択
    orgEditor: Orgエディタ
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: 更新日
    created: 作成日
    filename: ファイル名
    title: タイトル
  sortingOrder:
    asc: 昇順
    desc: 降順
  sortingMode:
    field: フィールド
    order: 並び順
  remoteSync:
    auto: 自動
    manual: 手動
  tags:
    title: タグの設定
    subtitle: インラインタグ解釈を設定する
    enable: インラインタグを解釈する
    prefixes: インラインタグの接頭語
  misc:
    title: その他の設定
    swipe: スワイプでノートを削除する
    listView: リストビュー
    confirmDelete: 削除時に確認をポップアップする
    hardWrap: hardWrapを有効にする
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: タイムゾーン付きISO8601形式
    iso8601: ISO8601形式
    iso8601WithoutColon: コロン無しのISO8601形式
    title: タイトル
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: 全てのノート
    allFolders: 全てのフォルダ
  EditorDefaultView:
    edit: 編集
    view: 閲覧
    lastUsed: 最後に使用した形式
  theme:
    light: Light
    dark: Dark
    default: システム設定に合わせる
  versionCopied: バージョン情報がコピーされました
  ssh:
    syncFreq: 同期の周期
  note:
    title: ノート設定
    defaultFolder: 新規ノートの保存フォルダ
    newNoteFileName: 新規ノートのファイル名
  storage:
    title: ストレージ
    fileName: ファイル名
    external: リポジトリを外部に保存する
    icloud: iCloudに保存する
    repoLocation: リポジトリの場所
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: サイドバーの設定
  bottomMenuBar:
    title: メニューバー
    subtitle: メニューバーの表示と挙動を設定する
    enable: メニューバーを表示する
  deleteRepo: リポジトリを削除する
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      other: "{} File"
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: アイテム追加
  common:
    defaultBodyHint: Write here
    defaultTitleHint: タイトル
    discard: 変更を破棄する
    share: ノートを共有する
    takePhoto: 写真を撮る
    addImage: ギャラリーから画像を追加する
    editFileName: ファイル名を変更する
    tags: タグを編集する
    zen:
      enable: Zen Modeを有効にする
      disable: Zen Modeを無効にする
    saveNoteFailed:
      title: ノートの保存に失敗しました。
      message: 申し訳ありません。ノートを保存できなかったようです。データを失わないように、クリップボードにコピーしました。
    defaultFileNameHint: File Name
    find: Find in note
pro: Pro
actions:
  newNote: 新規ノート
  newJournal: 新規Journal Entry
  newChecklist: 新規チェックリスト
screens:
  folders:
    title: フォルダー
    selected: フォルダーが選択されました
    dialog:
      title: 新規フォルダーの作成
      create: 作成
      discard: 破棄
    errorDialog:
      title: エラー
      deleteContent: ノートが入っているフォルダは削除できません
      renameContent: ルートフォルダはリネームできません
      ok: Ok
    actions:
      rename: フォルダのリネーム
      subFolder: サブフォルダの作成
      delete: フォルダの削除
      decoration: フォルダ名
      empty: 名称を入力してください
  tags:
    title: タグ
    empty: タグがありません
  filesystem:
    ignoredFile:
      title: ファイルが無視されました
      ok: Ok
      rename: リネームする
    rename:
      decoration: ファイル名
      title: リネームする
  folder_view:
    empty: ノートを追加してみません？
  home:
    allNotes: 全てのノート
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': リネームする
    'no': キャンセル
    validator:
      empty: 名称を入力してください
      exists: 既に存在します
      contains: /を含むことはできません
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      other: "{} 件のノートがこのノートを参照しています"
  SortingOrderSelector:
    title: ソート条件
  PurchaseButton:
    text: "{price}で購入する"
    fail: 読み込めませんでした
    failSend: 購入リクエストの送信に失敗しました
    failPurchase: 購入に失敗しました - {}
  FolderView:
    syncError: 同期エラー {}
    headerOptions:
      heading: ヘッダーオプション
      auto: 自動生成されたタイトル
      titleFileName: タイトルまたはファイル名
      fileName: ファイル名
      summary: サマリーの表示
      customize: 表示オプション
    views:
      standard: 標準ビュー
      journal: Journalビュー
      grid: Gridビュー
      card: Carビュー
      select: ビューを選択してください
      calendar: Calendar View
    sortingOptions: ソートオプション
    viewOptions: 表示オプション
    noteDeleted: ノートが削除されました
    undo: Undo
    searchFailed: 検索結果が見つかりませんでした
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      other: 削除してもよろしいですか？
    'yes': はい
    'no': いいえ
  NoteEditor:
    renameFile: ファイルをリネームする
    fileName: ファイル名
    addType: Adding '{}' to supported file types
  SyncButton:
    error: 同期エラー {}
  PurchaseWidget:
    failed: 購入に失敗しました
  NoteViewer:
    linkNotFound: リンク '{}' が見つかりません
    linkInvalid: リンク '{}' が無効です
  FolderSelectionDialog:
    title: フォルダを選択してください
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: ルートフォルダ
ignoredFiles:
  dot: .から始まるファイル
  ext: 次の文字列で終わらないファイル
drawer:
  setup: Gitのホストを設定
  pro: Proのアンロック
  all: 全てのノート
  folders: フォルダー
  fs: ファイルシステム
  tags: タグ
  share: アプリを共有
  rate: アプリを評価
  feedback: フィードバック送信
  bug: バグレポート送信
  graph: グラフビュー
  remote: Gitホスト未設定
  addRepo: リポジトリを追加
  login: Login
  history: History
setup:
  autoConfigure:
    title: どのように設定しますか？
    automatic: 自動セットアップする
    manual: 手動セットアップする
  autoconfigure:
    step1: 1. 既存のリポジトリを表示・新規リポジトリの作成
    step2: 2. このデバイスでの、SSHキーの生成
    step3: 3. 生成したキーをデプロイし、リポジトリへの書き込み権限を取得
    warning: これはつまり、プライベートリポジトリを含む、全てのリポジトリのアクセス権をGitJournalに与えるということです。もしこれに抵抗があるようであれば、前の画面に戻って手動セットアップを選択してください。
    authorize: GitJournalを認証する
    waitPerm: 権限を待機中...
    readUser: ユーザー情報の読み込み中
  repoSelector:
    title: リポジトリを選択するか作成してください
    hint: リポジトリ名を入力してください
    create: プライベートリポジトリ {} を作成
    loading: 読み込み中
  cloneUrl:
    enter: GitをCloneするURLを入力してください
    validator:
      empty: 何か入力してください
      invalid: 不正な入力です
      onlySsh: SSH URLのみ現在使用できます
    manual:
      title: 新規Gitリポジトリを作成してください
      step1: 1. Webサイトに行き、リポジトリを作成して、git cloneのURLをコピーしてください
      step2: 2. コピーしたURLをペーストするか入力してください
      button: 新規リポジトリ作成画面をWebで開く
  next: 次へ
  fail: 失敗しました
  keyEditors:
    public: 不正な公開鍵です。ssh-rsaから始まっていません。
    private: 不正な秘密鍵です
    load: ファイルから読み込む
  sshKey:
    generate: SSHキーを作成します
    title: このリポジトリにアクセスするためには、この公開鍵をデプロイキーとしてコピーする必要があります
    step1: 1. キーをコピーします
    step2a: 2. Webページを開き、デプロイキーに貼り付けます。この際、書き込み権限を与えたことを確認してください。
    step2b: 2. このSSHキーに、Gitリポジトリへのアクセス権を与えます。(これがどういうことか理解しているべきです)
    step3: 3. Cloneしてみてください
    copy: キーをコピー
    copied: 公開鍵がクリップボードにコピーされました
    regenerate: キーを再生成
    openDeploy: デプロイキーのWebページを開く
    clone: リポジトリをCloneする
    addDeploy: デプロイキーとして追加する
    save: 保存する
  sshKeyChoice:
    title: 認証にはSSHキーが必要です
    generate: 新しいキーを生成する
    custom: キーを設定する
  sshKeyUserProvided:
    public: 公開鍵 -
    private: 秘密鍵 -
    password: パスフレーズ
  cloning: Cloneしています ...
  host:
    title: Gitをホストしているサービスを選択してください
    custom: カスタム
feature:
  darkMode: Darkモード
  rawEditor: Rawエディタ
  folderSupport: フォルダのサポート
  fileNameCustomize: ノートのファイル名のカスタマイズ
  noteMetaDataCustomize:
    title: メタデータのカスタマイズ
    subtitle: GitJournalを静的サイトジェネレータに使えるように
  autoMergeConflicts: コンフリクト解決の自動マージ
  noteSorting: ノートのソーティング設定
  gitPushFreq: Git同期の頻度設定
  checklistEditor: チェックリストエディタ
  journalEditor: Journalエディタ
  diffViews: フォルダビューの追加 - Journal, Grid, Standard
  imageSupport: 画像のサポート
  tags: ノートのタグ
  appShortcuts: アプリのショートカット
  createRepo: アプリ内でのカスタムリポジトリの作成
  backlinks: ノートの被参照のサポート
  txtFiles: テキストファイルのサポート
  wikiLinks: Wikiスタイルのリンクのサポート
  metaDataTitle: Titleのメタデータのカスタマイズ
  journalEditorDefaultFolder: Journalエディターのデフォルトフォルダ設定
  yamlModifiedKey: YAMLの「更新日」キーのカスタマイズ
  yamlCreatedKey: YAMLの「作成日」キーのカスタマイズ
  yamlTagsKey: YAMLの「タグ」キーのカスタマイズ
  disableYamlHeader: YAMLのメタデータの無効化機能
  customizeHomeScreen: ホーム画面のカスタマイズ
  zenMode: Zen Writing Mode
  emojiSupport:
    title: 絵文字のサポート
    subtitle: ":heart: を ❤️ に変換"
  allNotesView: 「全てのノート」の表示画面追加
  basicSearch: 基本的な検索機能
  customSSHKeys: SSHキーの提供
  customMetaData: 新規ノートへのカスタムメタデータの追加
  graphVisualization: グラフ可視化
  mutliRepos: 複数のGitリポジトリのサポート
  customThemes: カスタムテーマ
  gitLog: Git Historyの閲覧と検索
  latex: Latexサポート
  mermaid: Mermaid記法のサポート
  encryptedHosting: 暗号化されたGitホスティング
  desktop: デスクトップアプリ
  markdownToolbar: Markdownツールバー
  localization:
    title: ローカライゼーション
    subtitle: GitJournalを翻訳可能に
  inlineTags: インラインタグのサポート
  singleJournalEntry: 1日1Journalファイル
  configureBottomMenuBar: メニューバーの設定
  customFileNamePerEditor: エディタごとのファイル名の設定
  branchSelection: GitのBranch選択機能
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: 機能追加のタイムライン
  progress: 進行中
  plan: 計画済
  issues: GitJournalの開発はGitHubで行われています。重要だと思うIssueには是非投票してください。
purchase_screen:
  title: Pro Version
  desc: 'GitJournalは完全にオープンソースであり、その重要な開発行為の成果物です。ベンチャーキャピタルや企業の支援を受けたことはありませんし、これからもありえません。あなたのご支援が直接、開発を支えます。   GitJournalは "(最低限)必要な分だけ支払う"モデルで運営されています。'
  restore: 購入を復元する
  oneTime:
    title: 一括購入
    desc: 現時点で実装されている全てのProの機能と、12箇月間に追加される全ての機能が永久に有効になります。
  monthly:
    title: 月々の分割払い
    desc: 全てのProの機能を有効にします。12箇月後または {minYearlyPurchase} の支払い後、一括購入と同じ特典が有効になります。
  thanks:
    title: ありがとうございます！
    subtitle: GitJournalのご支援ありがとうございます。
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: スキップ
  Next: 次へ
  getStarted: さあ始めましょう！
  subtitle: "Gitで構築されたオープンソースのノートアプリ"
  page2: "ノートはYAMLヘッダー付きの標準的なMarkdownとして保存されます"
  page3: "ローカルのGitリポジトリをお好みのリモートと同期できます"
beta: BETA
none: None
