# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: 확인
  cancel: 취소
  title: 설정
  author:
    label: 성명
    validator: 이름을 입력하세요
  email:
    label: 이메일
    validator:
      empty: 이메일을 입력하세요
      invalid: 유효한 이메일을 입력하세요
  display:
    title: 화면 설정
    homeScreen: 홈 화면
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Git 작성자 설정
  versionInfo: 버전 정보
  analytics: 해석학
  crashReports: 익명으로 오류 보고 수집
  usageStats: 익명 사용 통계 수집
  debug:
    title: 디버그 앱
    subtitle: 소스 확인하기
    levels:
      title: 레벨 선택
      error: 오류
      warning: 경고
      info: 정보
      debug: 디버그
      verbose: Verbose
    copy: Debug Logs Copied
  images:
    title: 이미지 설정
    subtitle: 이미지 저장 방법 구성
    imageLocation: 이미지 위치
    currentFolder: 노트와 동일한 폴더
    customFolder: 맞춤 폴더
  gitRemote:
    changeHost:
      title: Git 호스트를 재구성 하시겠습니까?
      subtitle: 동기화되지 않은 노트는 손실됩니다.
      ok: 확인
      cancel: 취소
    title: Git 원격 설정
    subtitle: 노트 동기화 장소 설정
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: 노트 메타 데이터 설정
    subtitle: 노트 메타 데이터 저장 방법 구성
    text: 모든 노트에는 다음과 같이 YAML 헤더에 저장되는 일부 메타 데이터가 있습니다.
    enableHeader: YAML 헤더 활성화
    modified: 수정 된 필드
    created: 생성 된 필드
    tags: 태그 필드
    example:
      title: 예시 제목
    titleMetaData:
      title: 표제
      fromH1: 텍스트 헤더 1
      fromYaml: YAML '제목'에서
      filename: FileName
    exampleTitle: 비둘기
    exampleBody: 나는 그들이 악할 것이라고 생각합니다. 펭귄보다 훨씬 더 사악합니다.
    exampleTag1: 조류
    exampleTag2: 악
    customMetaData:
      title: 맞춤 메타 데이터
      invalid: 잘못된 YAML
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: 개인 정보 정책
  terms: 이용 약관
  experimental:
    title: 실험적 기능
    subtitle: 개발 기능 사용해보기
    markdownToolbar: 에디터에 마크 다운 툴바 표시
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: 편집기 설정
    subtitle: 다른 편집기 설정
    defaultEditor: 기본 편집기
    defaultState: 기본 상태
    markdownEditor: 마크 다운 편집기
    journalEditor: 저널 편집기
    defaultFolder: 기본 폴더
    checklistEditor: 체크리스트 편집기
    rawEditor: 원시 편집기
    choose: 편집자 선택
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: 마지막 수정
    created: 생성됨
    filename: 파일 이름
    title: 제목
  sortingOrder:
    asc: 오름차순
    desc: 내림차순
  sortingMode:
    field: 들
    order: 주문
  remoteSync:
    auto: 자동적 인
    manual: 설명서
  tags:
    title: 태그 설정
    subtitle: 인라인 태그 파싱방식 성정
    enable: 인라인 태그 파싱
    prefixes: 인라인 태그 접두사
  misc:
    title: 기타 설정
    swipe: 밀어서 메모 삭제
    listView: 목록보기
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: TimeZone이있는 ISO8601
    iso8601: ISO8601
    iso8601WithoutColon: 콜론없는 ISO8601
    title: 표제
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: 모든 노트
    allFolders: 모든 폴더
  EditorDefaultView:
    edit: 편집하다
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      other: "{} File"
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: 아이템 추가
  common:
    defaultBodyHint: 여기에 쓰세요
    defaultTitleHint: 제목
    discard: 변경 사항 삭제
    share: 노트 공유
    takePhoto: 카메라
    addImage: 갤러리에서 이미지 추가
    editFileName: 파일 이름 편집
    tags: 태그 편집
    zen:
      enable: 젠 모드 활성화
      disable: 젠 모드 비활성화
    saveNoteFailed:
      title: 노트를 저장하지 못했습니다.
      message: 죄송합니다. 노트를 저장할 수 없습니다. 데이터 손실을 방지하기 위해 클립 보드에 복사되었습니다.
    defaultFileNameHint: File Name
    find: Find in note
pro: 프로
actions:
  newNote: 새로운 노트
  newJournal: 새 저널 항목
  newChecklist: 새로운 체크리스트
screens:
  folders:
    title: 폴더
    selected: 선택한 폴더
    dialog:
      title: 새 폴더 생성
      create: 창조하다
      discard: 포기
    errorDialog:
      title: 오류
      deleteContent: 노트가 포함 된 폴더를 삭제할 수 없습니다.
      renameContent: 루트 폴더의 이름을 바꿀 수 없습니다.
      ok: 확인
    actions:
      rename: 폴더 이름 변경
      subFolder: 하위 폴더 만들기
      delete: 폴더 삭제
      decoration: 폴더 이름
      empty: 이름을 입력하세요
  tags:
    title: 태그
    empty: 태그가 없습니다.
  filesystem:
    ignoredFile:
      title: 무시 된 파일
      ok: 확인
      rename: 이름 바꾸기
    rename:
      decoration: 파일 이름
      title: 이름 바꾸기
  folder_view:
    empty: 노트를 추가해 볼까요?
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': 이름 바꾸기
    'no': 취소
    validator:
      empty: 이름을 입력하세요
      exists: 이미 존재 함
      contains: /를 포함 할 수 없습니다.
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      other: "{}이 노트에 대한 노트 링크"
  SortingOrderSelector:
    title: 분류 기준
  PurchaseButton:
    text: "{price}에 구매"
    fail: 불러 오지 못했습니다
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: 동기화 오류 {}
    headerOptions:
      heading: 헤더 옵션
      auto: 자동 생성 제목
      titleFileName: 제목 또는 파일 이름
      fileName: 파일 이름
      summary: 요약보기
      customize: 보기 사용자 지정
    views:
      standard: 스탠다드 뷰
      journal: 저널보기
      grid: 그리드보기
      card: 카드보기
      select: 보기 선택
      calendar: Calendar View
    sortingOptions: 정렬 옵션
    viewOptions: 보기 옵션
    noteDeleted: Note Deleted
    undo: Undo
    searchFailed: No Search Results Found
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      other: Do you want to delete this note?
    'yes': true
    'no': false
  NoteEditor:
    renameFile: Rename File
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: Select a Folder
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: 루트 폴더
ignoredFiles:
  dot: 로 시작합니다.
  ext: .md 또는 .txt로 끝나지 않음
drawer:
  setup: Git 호스트 설정
  pro: 프로 버전 잠금 해제
  all: 모든 노트
  folders: 폴더
  fs: 파일 시스템
  tags: 태그
  share: 앱 공유
  rate: 평가
  feedback: 피드백
  bug: 버그 신고
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: 어떻게 하시겠습니까?
    automatic: 자동 설정
    manual: 수동으로 할게요
  autoconfigure:
    step1: 1. 기존 리포를 나열하거나 새 리포를 만듭니다.
    step2: 2.이 장치에서 SSH 키 생성
    step3: 3. 리포에 대한 쓰기 권한이있는 배포 키로 키를 추가합니다.
    warning: 이를 위해서는 모든 개인 및 공용 리포에 대한 GitJournal 액세스 권한을 부여해야합니다. 그게 마음에 들지 않으면 돌아가서 수동 설정 옵션을 선택하십시오.
    authorize: GitJournal 승인
    waitPerm: 권한 대기 중 ...
    readUser: 사용자 정보 읽기
  repoSelector:
    title: 리포 선택 또는 생성
    hint: 리포를 검색하거나 생성하려면 입력하세요.
    create: 리포 생성 {}
    loading: Loading
  cloneUrl:
    enter: Git 클론 URL 입력
    validator:
      empty: 텍스트를 입력하십시오
      invalid: 잘못된 입력
      onlySsh: 현재 SSH URL 만 허용됩니다.
    manual:
      title: 새 git 리포를 만드세요-
      step1: 1. 웹 사이트로 이동하여 리포지토리를 만들고 git clone URL을 복사합니다.
      step2: 2. Git 복제 URL 입력
      button: Create New Repo 웹 페이지 열기
  next: 다음
  fail: 실패한
  keyEditors:
    public: 잘못된 공개 키-ssh-rsa로 시작하지 않습니다.
    private: 잘못된 개인 키
    load: Load from File
  sshKey:
    generate: SSH 키 생성
    title: 이 리포에 액세스하려면이 공개 키를 배포 키로 복사해야합니다.
    step1: 1. 키 복사
    step2a: 2. 웹 페이지를 열고 배포 키를 붙여 넣습니다. 쓰기 권한이 부여되었는지 확인하십시오.
    step2b: 2.이 SSH 키 액세스를 git repo에 부여하십시오. (직접 알아 내야합니다)
    step3: 3. 복제 시도 ..
    copy: 키 복사
    copied: 클립 보드에 복사 된 공개 키
    regenerate: 키 재생성
    openDeploy: 배포 키 웹 페이지 열기
    clone: 리포 복제
    addDeploy: 배포 키로 추가
    save: Save
  sshKeyChoice:
    title: 인증하려면 SSH 키가 필요합니다.
    generate: 새 키 생성
    custom: 사용자 지정 SSH 키 제공
  sshKeyUserProvided:
    public: 공개 키-
    private: 개인 키-
    password: Private Key Password
  cloning: 복제 ...
  host:
    title: Git 호스팅 제공 업체 선택-
    custom: 커스텀
feature:
  darkMode: 다크 모드
  rawEditor: 원시 편집기
  folderSupport: 폴더 지원
  fileNameCustomize: 노트 파일 이름 사용자 지정
  noteMetaDataCustomize:
    title: 노트 메타 데이터 사용자 지정
    subtitle: GitJournal을 정적 웹 사이트 생성기와 함께 사용할 수 있습니다.
  autoMergeConflicts: 자동화 병합 충돌 해결
  noteSorting: 가능한 노트 정렬
  gitPushFreq: 구성 가능한 Git 동기화 빈도
  checklistEditor: 체크리스트 편집기
  journalEditor: 저널 편집자
  diffViews: 다양한 폴더보기-저널, 그리드, 표준
  imageSupport: 이미지 지원
  tags: 참고 태그
  appShortcuts: 앱 바로 가기
  createRepo: 앱 내에서 사용자 지정 리포를 만들기
  backlinks: 참고 백 링크 지원
  txtFiles: Txt 파일 지원
  wikiLinks: 위키 스타일 링크 지원
  metaDataTitle: 제목 메타 데이터 사용자 지정
  journalEditorDefaultFolder: 저널 편집 기용 기본 폴더 사용자 지정
  yamlModifiedKey: YAML 수정 키 사용자 지정
  yamlCreatedKey: YAML 생성 키 사용자 지정
  yamlTagsKey: YAML 태그 키 사용자 지정
  disableYamlHeader: YAML 메타 데이터 헤더 비활성화
  customizeHomeScreen: 홈 화면 사용자 지정
  zenMode: 젠 쓰기 모드
  emojiSupport:
    title: 이모티콘 지원
    subtitle: "변환 : heart : to ❤️"
  allNotesView: "\"모든 노트\"를 표시하는 화면 추가"
  basicSearch: 기본 검색
  customSSHKeys: 자신의 SSH 키 제공
  customMetaData: 새 노트에 사용자 지정 메타 데이터 추가
  graphVisualization: 그래프 시각화
  mutliRepos: 여러 Git 리포
  customThemes: 맞춤 테마
  gitLog: Git 기록을 통해보기 및 검색
  latex: 라텍스 지원
  mermaid: 머메이드 다이어그램 지원
  encryptedHosting: 암호화 된 Git 호스팅
  desktop: 데스크탑 앱
  markdownToolbar: 마크 다운 도구 모음
  localization:
    title: 현지화
    subtitle: GitJournal이 번역되도록 허용
  inlineTags: 인라인 태그
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: 기능 타임 라인
  progress: 진행 중
  plan: 계획
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: 프로 버전
  desc: 'GitJournal은 완전히 오픈 소스이며 상당한 개발 작업의 결과입니다. 벤처 캐피탈이나 기업의 지원이 없으며 결코 그렇게하지 않을 것입니다. 귀하의 지원은 개발을 직접적으로 유지합니다. GitJournal은 "원하는만큼 지불하는 모델 (최소한)"로 작동합니다.'
  restore: 구매 복원
  oneTime:
    title: 일회성 구매
    desc: 현재 GitJournal에있는 모든 Pro 기능과 다음 12 개월에 추가 된 새로운 기능을 영구적으로 활성화합니다.
  monthly:
    title: 월간 구독
    desc: 모든 Pro 기능을 활성화합니다. 12 개월 후 또는 {minYearlyPurchase} 결제 후 '일회성 구매'의 모든 혜택을 받게됩니다.
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
