# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Anuluj
  title: Opcje
  author:
    label: Imię i nazwisko
    validator: Podaj imię
  email:
    label: Email
    validator:
      empty: Proszę wpisz email
      invalid: Proszę podaj poprawny email
  display:
    title: Opcje wyświetlania
    homeScreen: Ekran główny
    theme: Motyw
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Ustawienia autora dla Git
  versionInfo: Informacja o wersji
  analytics: Analityka
  crashReports: Zbieraj anonimowe raporty awarii
  usageStats: Zbieraj anonimowe statystyki używania
  debug:
    title: Debuguj aplikację
    subtitle: Zerknij pod maskę
    levels:
      title: Wybierz poziom
      error: Error
      warning: warning
      info: Info
      debug: Debug
      verbose: Verbose
    copy: Debug Logs Copied
  images:
    title: Ustawienia obrazów
    subtitle: Skonfiguruj jak przechowywane są obrazy
    imageLocation: Położenie obrazów
    currentFolder: W tym samym folderze co notatki
    customFolder: Wybrany folder
  gitRemote:
    changeHost:
      title: Zmienić host Git?
      subtitle: Notatki, które nie są jeszcze zsynchronizowane zostaną utracone
      ok: Ok
      cancel: Anuluj
    title: Opcje Git Remote
    subtitle: Skonfiguruj, gdzie są synchronizowane Twoje notatki
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Opcje metadanych notatek
    subtitle: Skonfiguruj jak przechowywane są metadane notatek
    text: Każda notatk ma metadane, które są przechowywane w nagłówku YAML, takie jak -
    enableHeader: Włącz nagłówek YAML
    modified: Pole - Modified
    created: Pole - Created
    tags: Pole - Tags
    example:
      title: Przykładowy tytuł
    titleMetaData:
      title: Tytuł
      fromH1: Tekst nagłówka 1
      fromYaml: Z pola YAML 'title'
      filename: NazwaPliku
    exampleTitle: Gołąb
    exampleBody: Myślę, że one mogą być złe. Nawet bardziej złe niż pingwiny.
    exampleTag1: Ptaki
    exampleTag2: Zło
    customMetaData:
      title: Konfigurowalne metadane
      invalid: Błędny YAML
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Polityka prywatności
  terms: Reulamin
  experimental:
    title: Funkcjonalności eksperymentalne
    subtitle: Wypróbuj funkcjonalności będące w trakcie rozwoju
    markdownToolbar: Pokazuj pasek narzędzi Markdown w edytorze
    graphView: Widok grafu
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: opcje edytora
    subtitle: Skonfiguruj jak działają poszczególne edytory
    defaultEditor: Domyślny edytor
    defaultState: Domyślny stan
    markdownEditor: Edytor Markdown
    journalEditor: Edytor dziennika
    defaultFolder: Domyślny katalog
    checklistEditor: Edytor listy
    rawEditor: Edytor źródłowy
    choose: Wybierz edytor
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: Ostatnia modyfikacja
    created: Data utworzenia
    filename: Nazwa pliku
    title: Tytuł
  sortingOrder:
    asc: Rosnąco
    desc: Malejąco
  sortingMode:
    field: Pole
    order: Kolejność
  remoteSync:
    auto: Automatycznie
    manual: Ręcznie
  tags:
    title: Opcje tagów
    subtitle: Skonfiguruj jak interpretowane są tagi wewnątrz tekstu
    enable: Interperetuj tagi wewnątrz tekstu
    prefixes: Prefixy tagów wewnątrz tekstu
  misc:
    title: Różne opcje
    swipe: Przesuń, aby wykasować notatkę
    listView: Widok listy
    confirmDelete: Pokazuj okno potwierdzenia kasowania pliku
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 ze strefą czasową
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 bez dwukropków
    title: Tytuł
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Wszystkie notatki
    allFolders: Wszystkie katalogi
  EditorDefaultView:
    edit: Edycja
    view: Widok
    lastUsed: Ostatnio używane
  theme:
    light: Jasny
    dark: Ciemny
    default: Ustawienia systemu
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Częstotliwość odświeżania
  note:
    title: Ustawienia notatek
    defaultFolder: Katalog domyślny dla nowych notatek
    newNoteFileName: Nazwa nowej notatki
  storage:
    title: Miejsce przechowywania
    fileName: filename
    external: Przechowuj w zewnętrznym repozytorium
    icloud: Przechowuj w iCloud
    repoLocation: Lokalizacja repozytorium
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Ustawienia paska bocznego
  bottomMenuBar:
    title: Dolny pasek menu
    subtitle: Skonfiguruj jego wygląd i zachowanie
    enable: Włącz dolny pasek menu
  deleteRepo: Usuń Repozytorium
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      one: "{} File"
      few: ""
      many: ""
      other: ""
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Dodaj element
  common:
    defaultBodyHint: Napisz tutaj
    defaultTitleHint: Tytuł
    discard: Odrzuć zmiany
    share: Share Note
    takePhoto: Zrób zdjęcie
    addImage: Dodaj obraz z galerii
    editFileName: Edytuj nazwę pliku
    tags: Edytuj znaczniki
    zen:
      enable: Włącz tryb Zen
      disable: Wyłącz tryb Zen
    saveNoteFailed:
      title: Nie udało się zapisać notatki
      message: Przepraszamy, ale nie możemy zapisać tej notatki. Została ona skopiowana do schowka, aby uniknąć utraty danych.
    defaultFileNameHint: File Name
    find: Find in note
pro: Pro
actions:
  newNote: Nowa notatka
  newJournal: Nowy wpis do dziennika
  newChecklist: Nowa lista kontrolna
screens:
  folders:
    title: Katalogi
    selected: Katalog wybrany
    dialog:
      title: Utwórz nowy katalog
      create: Utwórz
      discard: Odrzuć
    errorDialog:
      title: Error
      deleteContent: Nie można usunąć katalogu, który zawiera notatki
      renameContent: Nie można zmienić nazwy katalogu głównego
      ok: Ok
    actions:
      rename: Zmień nazwę katalogu
      subFolder: Utwórz podkatalog
      delete: Usuń katalog
      decoration: Nazwa katalogu
      empty: Proszę wpisać nazwę
  tags:
    title: Tagi
    empty: Nie znaleziono żadnych tagów
  filesystem:
    ignoredFile:
      title: Plik zignorowany
      ok: Ok
      rename: Zmień nazwę
    rename:
      decoration: Nazwa pliku
      title: Zmień nazwę
  folder_view:
    empty: Dodajmy jakieś notatki?
  home:
    allNotes: Wszystkie notatki
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Zmień nazwę
    'no': Anuluj
    validator:
      empty: Proszę podaj nazwę
      exists: Już istnieje
      contains: Nie może zawierać /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      one: "{} odnośnik w notatce do tej notatki"
      few: "{} odnośników w notatkach do tej notatki"
      many: "{} odnośników w notatkach do tej notatki"
      other: "{} odnośniki w notatkach do tej notatki"
  SortingOrderSelector:
    title: Kryteria sortowania
  PurchaseButton:
    text: Purchase for {price}
    fail: Failed to Load
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Błąd synchronizacji {}
    headerOptions:
      heading: Opcje nagłówka
      auto: Automatycznei generowany tytuł
      titleFileName: Tytuł albo nazwa oliku
      fileName: NazwaPliku
      summary: Pokaż podsumowanie
      customize: Dostosuj widok
    views:
      standard: Widok standardowy
      journal: Widok dziennika
      grid: Widok siatki
      card: Widok kart
      select: Wybierz widok
      calendar: Calendar View
    sortingOptions: Opcje sortowania
    viewOptions: Opcje widoku
    noteDeleted: Nie wykasowany
    undo: Cofnij
    searchFailed: Nie znaleziono
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      one: Chcesz wykasować tę notatkę?
      few: ""
      many: ""
      other: ""
    'yes': Tak
    'no': Nie
  NoteEditor:
    renameFile: Zmień nazwę pliku
    fileName: Nazwa pliku
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Błąd synchronizacji {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' nie znaleziony
    linkInvalid: Link '{}' jest błędny.
  FolderSelectionDialog:
    title: Wybierz katalog
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Katalog główny
ignoredFiles:
  dot: Rozpoczynające się .
  ext: Nie kończące się na -
drawer:
  setup: Konfiguracja hosta Git
  pro: Odblokuj wersję Pro
  all: Wszystkie notatki
  folders: Katalogi
  fs: System plików
  tags: Tagi
  share: Udostępnij aplikacje
  rate: Oceń nas
  feedback: Informacje zwrotne
  bug: Zgłoszenie błędu
  graph: Widok grafu
  remote: Brak hosta Git
  addRepo: Dodaj repozytorium
  login: Login
  history: History
setup:
  autoConfigure:
    title: Jak chcesz to zrobić?
    automatic: Konfiguracja automatyczna
    manual: Zrobię to ręcznie
  autoconfigure:
    step1: 1. Pokaż istniejące repozytoria lub utwórz nowe repozytorium
    step2: 2. Wygeneruj klucz SSH na tym urządzeniu
    step3: 3. Dodaj klucz jako klucz z prawem do zapisu w repozytorium
    warning: Będzie to wymagało przyznania GitJournal dostępu do wszystkich prywatnych i publicznych repozytoriów. Jeśli nie czujesz się z tym dobrze, wróć i wybierz opcję konfiguracji ręcznej.
    authorize: Autoryzuj GitJournal
    waitPerm: Oczekiwanie na uprawnienia ...
    readUser: Czytanie informacji o użytkowniku
  repoSelector:
    title: Wybierz lub utwórz repozytorium
    hint: Wpisz, aby wyszukać lub utworzyć repozytorium
    create: Utwórz prywatne repozytorium {}
    loading: Loading
  cloneUrl:
    enter: Wprowadź adres URL Git Clone
    validator:
      empty: Proszę wprowadzić tekst
      invalid: Nieprawidłowe dane wejściowe
      onlySsh: Obecnie akceptowane są tylko adresy URL SSH
    manual:
      title: Utwórz nowe repozytorium git -
      step1: 1. Wejdź na stronę internetową, utwórz repozytorium i skopiuj jego adres URL klonu git
      step2: 2. Wprowadź adres URL do klonowania Git
      button: Otwórz "Utwórz nową stronę internetową repozytorium"
  next: Kolejny
  fail: Niepowodzenie
  keyEditors:
    public: Nieprawidłowy klucz publiczny - Nie zaczyna się od ssh-rsa
    private: Nieprawidłowy klucz prywatny
    load: Załaduj z pliku
  sshKey:
    generate: Generowanie klucza SSH
    title: Aby uzyskać dostęp do tego repozytorium, ten klucz publiczny musi zostać skopiowany jako klucz do zapisu
    step1: 1. Skopiuj klucz
    step2a: 2. Otwórz stronę internetową i wklej klucz. Upewnij się, że ma on dostęp do zapisu.
    step2b: 2. Daj temu kluczowi SSH dostęp do repozytorium git. (Musisz sam to rozgryźć)
    step3: 3. Spróbuj klonować ...
    copy: Kopiuj klucz
    copied: Klucz publiczny skopiowany do schowka
    regenerate: Wygeneruj klucz ponownie
    openDeploy: Otwórz stronę sieci Web klucza
    clone: Klonuj repozytorium
    addDeploy: Dodawanie jako klucza do zapisu
    save: Zapisać
  sshKeyChoice:
    title: Potrzebujemy kluczy SSH do uwierzytelnienia -
    generate: Generuj nowe klucze
    custom: Podaj niestandardowe klucze SSH
  sshKeyUserProvided:
    public: Klucz publiczny -
    private: Prywatny klucz -
    password: Hasło
  cloning: Klonowanie ...
  host:
    title: Wybierz dostawcę hostingu Git -
    custom: Zwyczaj
feature:
  darkMode: Tryb ciemny
  rawEditor: Editor Raw
  folderSupport: Obsługa katalogów
  fileNameCustomize: Dostosuj nazwę pliku notatki
  noteMetaDataCustomize:
    title: Dostosuj metadane notatki
    subtitle: Umożliwia używanie GitJournal ze statycznymi generatorami witryn internetowych
  autoMergeConflicts: Automatyzacja rozwiązywania konfliktów scalania
  noteSorting: Konfigurowalne sortowanie notatek
  gitPushFreq: Konfigurowalna częstotliwość synchronizacji Git
  checklistEditor: Edytor listy kontrolnej
  journalEditor: Edytor dziennika
  diffViews: Różne widoki katalogów - dziennik, siatka, standard
  imageSupport: Wsparcie obrazu
  tags: Tagi notatek
  appShortcuts: Skróty do aplikacji
  createRepo: Twórz niestandardowe repozytoria z poziomu aplikacji
  backlinks: Uwaga Wsparcie dla linków zwrotnych
  txtFiles: Obsługa plików TXT
  wikiLinks: Obsługa łączy w stylu Wiki
  metaDataTitle: Dostosuj metadane tytułu
  journalEditorDefaultFolder: Dostosuj domyślny katalog dla edytora dziennika
  yamlModifiedKey: Dostosuj zmodyfikowany klucz YAML
  yamlCreatedKey: Dostosuj klucz utworzony przez YAML
  yamlTagsKey: Dostosuj klucz znaczników YAML
  disableYamlHeader: Wyłącz nagłówek metadanych YAML
  customizeHomeScreen: Dostosuj ekran główny
  zenMode: Tryb pisania Zen
  emojiSupport:
    title: Wsparcie Emoji
    subtitle: "Konwertuj: serce: na ❤️"
  allNotesView: Dodaj ekran, aby pokazać „Wszystkie notatki”
  basicSearch: Podstawowe szukanie
  customSSHKeys: Podaj własne klucze SSH
  customMetaData: Dodaj niestandardowe metadane do nowych notatek
  graphVisualization: Wizualizacja wykresów
  mutliRepos: Wiele repozytoriów Git
  customThemes: Motywy niestandardowe
  gitLog: Przeglądaj i przeszukuj historię Git
  latex: Wsparcie lateksowe
  mermaid: Obsługa diagramów syren
  encryptedHosting: Zaszyfrowany hosting Git
  desktop: Aplikacja na komputer
  markdownToolbar: Pasek narzędzi Markdown
  localization:
    title: Lokalizacja
    subtitle: Zezwól na tłumaczenie GitJournal
  inlineTags: Tagi wbudowane
  singleJournalEntry: Pojedynczy plik zapisów księgowych dziennie
  configureBottomMenuBar: Skonfiguruj dolny pasek menu
  customFileNamePerEditor: Niestandardowa nazwa pliku na edytora
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Oś czasu funkcji
  progress: W trakcie
  plan: Zaplanowany
  issues: Rozwój GitJournal jest prowadzony na Github. Rozważ głosowanie w sprawach, które uważasz za ważne.
purchase_screen:
  title: Wersja Pro
  desc: '„GitJournal jest całkowicie open source i jest wynikiem znacznych prac rozwojowych. Nie ma wsparcia zewnętrznego kapitału ani korporacji i nigdy nie będzie miał. Twoje wsparcie bezpośrednio podtrzymuje rozwój.'
  restore: Restore Purchase
  oneTime:
    title: One Time Purchase
    desc: Permanently enables all Pro features currently in GitJournal and new features added in the following 12 months.
  monthly:
    title: Monthly Installments
    desc: Enables all Pro Features. After 12 months or after paying {minYearlyPurchase}, you will get all the benefits of the 'One Time Purchase'
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Pomiń
  Next: Dalej
  getStarted: Zacznijmy
  subtitle: "Otwartoźródłowa aplikacja do notatek oparta o Git"
  page2: "Twoje notatki są przechowywane w plikach markdown z nagłówkami YAML"
  page3: "Synchronizuj swoje repozytorium git z dowolnym usługodawcą"
beta: BETA
none: None
