# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Cancelar
  title: Configurações
  author:
    label: Nome Completo
    validator: Por favor, insira um nome
  email:
    label: Email
    validator:
      empty: Por favor, insira um email
      invalid: Por favor, insira um email válido
  display:
    title: Configurações de Tela
    homeScreen: Tela Inicial
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Configurações de Autor do Git
  versionInfo: Informação de Versão
  analytics: Análises
  crashReports: Coletar Relatórios de Falhas Anônimos
  usageStats: "Coletar Estatísticas de Uso \nAnônimas"
  debug:
    title: App Debug
    subtitle: Olhar debaixo dos panos
    levels:
      title: Select Level
      error: Erro
      warning: aviso
      info: Info
      debug: Debug
      verbose: Verbose
    copy: Debug Logs Copied
  images:
    title: Configurações de Imagem
    subtitle: Configurar como as Imagens são armazenadas
    imageLocation: Local da Imagem
    currentFolder: Mesma Pasta da Nota
    customFolder: Pasta Personalizada
  gitRemote:
    changeHost:
      title: Reconfigurar Git Host?
      subtitle: Notas que não foram sincronizadas serão perdidas
      ok: OK
      cancel: Cancelar
    title: Configurações Remotas do Git
    subtitle: Configurar onde suas notas são sincronizadas
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Configurações de Metadados da Nota
    subtitle: Configurar como os Metadados da Nota são salvos
    text: "Toda nota tem algum metadado que é salvo em um Cabeçalho YAML como a seguir - "
    enableHeader: Habilitar Cabeçalho YAML
    modified: Campo Modificado
    created: Campo Criado
    tags: Campo de Tags
    example:
      title: Título Exemplo
    titleMetaData:
      title: Título
      fromH1: Cabeçalho do Texto 1
      fromYaml: Do 'título' do YAML
      filename: FileName
    exampleTitle: Pombos
    exampleBody: Eu acho que eles podem ser maus. Ainda mais malvados que os penguins.
    exampleTag1: Pássaros
    exampleTag2: Mal
    customMetaData:
      title: Metadada Personalizada
      invalid: YAML Inválido
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Política de Privacidade
  terms: Termos e Condições
  experimental:
    title: Recursos Experimentais
    subtitle: Testar funcionalidades em Desenvolvimento
    markdownToolbar: Mostrar Barra de Ferramentas de Markdown no Editor
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Configurações do Editor
    subtitle: Configurar quão diferente os editores trabalham
    defaultEditor: Editor Padrão
    defaultState: Default State
    markdownEditor: Editor Markdown
    journalEditor: Journal Editor
    defaultFolder: Pasta padrão
    checklistEditor: Checklist Editor
    rawEditor: Raw Editor
    choose: Choose Editor
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: Última modificação
    created: Criado
    filename: Nome do Arquivo
    title: Título
  sortingOrder:
    asc: Ascendente
    desc: Descendente
  sortingMode:
    field: Campo
    order: Order
  remoteSync:
    auto: Automárico
    manual: Manual
  tags:
    title: Configurações de Tags
    subtitle: Configure how inline tags are parsed
    enable: Parse Inline Tags
    prefixes: Inline Tags Prefixes
  misc:
    title: Misc Settings
    swipe: Deslize para Deletar a Nota
    listView: List View
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 com Fuso Horário
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 sem ponto vírgula
    title: Título
    uuid: Uuid V4
    zettelkasten: aaaammddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Todas as Notas
    allFolders: Todas as pastas
  EditorDefaultView:
    edit: Editar
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      one: "{} File"
      other: ""
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Adicionar Item
  common:
    defaultBodyHint: Escreva Aqui
    defaultTitleHint: Título
    discard: Descartar Mudanças
    share: Compartilhar Nota
    takePhoto: Tirar Foto
    addImage: Adicionar Imagem da Galeria
    editFileName: Editar Nome do Arquivo
    tags: Editar Tags
    zen:
      enable: Habilitar Modo Zen
      disable: Desabilitar Modo Zen
    saveNoteFailed:
      title: Falha ao Salvar Nota
      message: Desculpe, mas não conseguimos salvar a Nota. Ela foi copiada para a Área de Transferencia para evitar perda de dados
    defaultFileNameHint: File Name
    find: Find in note
pro: Pro
actions:
  newNote: Nova Nota
  newJournal: New Journal Entry
  newChecklist: New Checklist
screens:
  folders:
    title: Pastas
    selected: Pasta Selecionada
    dialog:
      title: Criar nova Pasta
      create: Criar
      discard: Descartar
    errorDialog:
      title: Erro
      deleteContent: Não é possível deletar umas Pasta que contenha notas
      renameContent: Não é possível renomear Pasta Raíz
      ok: OK
    actions:
      rename: Renomear Pasta
      subFolder: Criar Sub-Pasta
      delete: Deletar Pasta
      decoration: Nome da Pasta
      empty: "Por favor, i\nnsira um nome"
  tags:
    title: Tags
    empty: No Tags Found
  filesystem:
    ignoredFile:
      title: Arquivo Ignorado
      ok: Ok
      rename: Renomear
    rename:
      decoration: Nome do Arquivo
      title: Renomear
  folder_view:
    empty: Vamos adicionar algumas notas
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Renomear
    'no': Cancelar
    validator:
      empty: Por favor, insira um nome
      exists: Já Existe
      contains: Não pode conter /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      one: "{} Note links to this Note"
      other: ""
  SortingOrderSelector:
    title: Sorting Criteria
  PurchaseButton:
    text: Comprar por {price}
    fail: Falha ao Carregar
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Sync Error {}
    headerOptions:
      heading: Opções de Cabeçaho
      auto: Título Auto Gerado
      titleFileName: Título ou Nome do Arquivo
      fileName: Nome do Arquivo
      summary: Show Summary
      customize: Customize View
    views:
      standard: Standard View
      journal: Journal View
      grid: Grid View
      card: Card View
      select: Select View
      calendar: Calendar View
    sortingOptions: Sorting Options
    viewOptions: View Options
    noteDeleted: Note Deleted
    undo: Undo
    searchFailed: No Search Results Found
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      one: Do you want to delete this note?
      other: ""
    'yes': true
    'no': false
  NoteEditor:
    renameFile: Rename File
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: Select a Folder
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Pasta Raíz
ignoredFiles:
  dot: Começa com um .
  ext: Não terminam com .md ou .txt
drawer:
  setup: Setup Git Host
  pro: Unlock Pro Version
  all: Todas as Notas
  folders: Pastas
  fs: Sistema de Arquivos
  tags: Tags
  share: Compartilhar App
  rate: Nos Avalie
  feedback: Feedback
  bug: Bug Report
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: Como você quer fazer isso?
    automatic: Setup Automatically
    manual: Deixe-me fazer isto manualmente
  autoconfigure:
    step1: Listar seus repositórios existentes ou criar um novo repositório
    step2: Gerar um Chave SSH nesse dispositivo
    step3: 3. Add the key as a deploy key with write access to the repository
    warning: This will require granting GitJournal access to all private and public repos. If you're not comfortable with that please go back and chose the manual setup option.
    authorize: Autorizar GitJournal
    waitPerm: Aguardando Permissões...
    readUser: Reading User Info
  repoSelector:
    title: Select or Create a Repository
    hint: Type to Search or Create a Repo
    create: Create Private Repo {}
    loading: Loading
  cloneUrl:
    enter: Enter the Git Clone URL
    validator:
      empty: Por favor, insira algum texto
      invalid: Entrada Inválida
      onlySsh: Apenas urls SSH são aceitas atualmente
    manual:
      title: Por favor crie um novo repositório git -
      step1: 1. Go to the website, create a repo and copy its git clone URL
      step2: 2. Enter the Git clone URL
      button: Open Create New Repo Webpage
  next: Próximo
  fail: Failed
  keyEditors:
    public: Chave Publica Inválida - Não começa com ssh-rsa
    private: Chave Privada Inválida
    load: Load from File
  sshKey:
    generate: Gerando Chave SSH
    title: In order to access this repository, this public key must be copied as a deploy key
    step1: Copiar a chave
    step2a: 2. Open webpage, and paste the deploy key. Make sure it is given Write Access.
    step2b: 2. Give this SSH Key access to the git repo. (You need to figure it out yourself)
    step3: Tentando Clonar...
    copy: Copiar Chave
    copied: Chave Publica copiada para a Área de Transferência
    regenerate: Regenerate Key
    openDeploy: Open Deploy Key Webpage
    clone: Clonar Repositório
    addDeploy: Adding as a Deploy Key
    save: Save
  sshKeyChoice:
    title: Precisamos das chaves SSH para autenticar -
    generate: Gerar novas chaves
    custom: Provide Custom SSH Keys
  sshKeyUserProvided:
    public: "Chave Publica - "
    private: Chave Privada -
    password: Private Key Password
  cloning: Clonando...
  host:
    title: Select a Git Hosting Provider -
    custom: Custom
feature:
  darkMode: Modo Escuro
  rawEditor: Raw Editor
  folderSupport: Suporte a pastas
  fileNameCustomize: Customize Note FileName
  noteMetaDataCustomize:
    title: Customize Note Metadata
    subtitle: Permite GitJournal ser usado com geradores de website estáticos.
  autoMergeConflicts: Automation Merge Conflict Resolution
  noteSorting: Configurable Note Sorting
  gitPushFreq: Configurable Git Sync Frequency
  checklistEditor: Checklist Editor
  journalEditor: Journal Editor
  diffViews: Different Folder Views - Journal, Grid, Standard
  imageSupport: Suporte a imagens
  tags: Note Tags
  appShortcuts: Atalhos
  createRepo: Create Custom Repos from within App
  backlinks: Note Backlinks Support
  txtFiles: Txt File Support
  wikiLinks: Wiki Style Links Support
  metaDataTitle: Customize Title MetaData
  journalEditorDefaultFolder: Customize Default Folder for Journal Editor
  yamlModifiedKey: Customize the YAML modified key
  yamlCreatedKey: Customize the YAML created key
  yamlTagsKey: Customize the YAML tags key
  disableYamlHeader: Disable YAML Metadata Header
  customizeHomeScreen: Customizar tela inicial
  zenMode: Modo de Escrita Zen
  emojiSupport:
    title: Suporte a emoji
    subtitle: "Converter :heart: para ❤️"
  allNotesView: Adicionar uma tela para mostrar "Todas as Notas"
  basicSearch: Busca Básica
  customSSHKeys: Provide your own SSH Keys
  customMetaData: Adicionar Metadados personalizados às novas Notas
  graphVisualization: Graph Visualization
  mutliRepos: Multiple Git Repos
  customThemes: Temas personalizados
  gitLog: View and Search through Git History
  latex: Latex Support
  mermaid: Mermaid Diagram Support
  encryptedHosting: Encrypted Git Hosting
  desktop: Desktop App
  markdownToolbar: Markdown Toolbar
  localization:
    title: Localização
    subtitle: Permitir GitJournal ser traduzido
  inlineTags: Inline Tags
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Feature Timeline
  progress: Em Progresso
  plan: Planned
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: Versão Pro
  desc: 'GitJournal is completely open source and is the result of significant development work. It has no venture capital or corporation backing and it never will. Your support directly sustains development.   GitJournal operates on a "pay what you want model (with a minimum)".'
  restore: Restore Purchase
  oneTime:
    title: One Time Purchase
    desc: Permanently enables all Pro features currently in GitJournal and new features added in the following 12 months.
  monthly:
    title: Monthly Installments
    desc: Habilitar todas as Funcionalidades Pro. Depois de 12 meses ou após pagar {minYearlyPurchase}, você terá todos os benefícios da 'Compra Única'
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
