# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  # "Ok" can be translated as "Да", "Подтвердить", or leave "Ok"
  ok: Да
  cancel: Отмена
  title: Настройки
  author:
    # Can be translated as "Полное имя" or "Ник" as it is meant nickname.
    label: Имя
    validator: Пожалуйста введите имя
  email:
    # Can leave "e-mail".
    label: Электронная почта
    validator:
      empty: Пожалуйста введите электронную почту
      # Can be translated as "Пожалуйста введите правильную электронную почту"
      invalid: Пожалуйста введите действующую электронную почту
  display:
    title: Настройки экрана
    homeScreen: Начальный экран
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Настройки Git аккаунта
  versionInfo: Версия
  analytics: Аналитика
  crashReports: Сбор анонимных отчетов о сбоях
  usageStats: Сбор анонимной статистики использования
  debug:
    # Verbatim - "Отладка приложения"
    title: Отладочная информация
    # Verbatim - "Заглянуть под капот"
    subtitle: Посмотреть подробности
    levels:
      title: Выбрать уровень
      error: Ошибка
      warning: предупреждение
      info: Информация
      debug: Отладка
      verbose: Подробнее
    copy: Debug Logs Copied
  images:
    title: Настройки изображений
    subtitle: Настроить способ хранения изображений
    imageLocation: Расположение изображений
    # Or "Та же папка, что и заметки"
    currentFolder: Тот же каталог, что и заметки
    # Or "Пользовательская папка"
    customFolder: Пользовательский каталог
  gitRemote:
    changeHost:
      title: Изменить хост Git?
      subtitle: Заметки, которые не были синхронизированы, будут потеряны
      # "Ok" can be translated as "Да", "Подтвердить", or leave "Ok"
      ok: Да
      cancel: Отмена
    title: Настройки удаленного доступа Git
    subtitle: Настроить синхронизацию ваших заметок
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Настройки метаданных заметок
    subtitle: Настроить способ сохранения метаданных заметки
    text: Каждая заметка имеет некоторые метаданные, которые хранятся в заголовке YAML следующим образом -
    enableHeader: Разрешить заголовок YAML
    modified: Измененное поле
    created: Созданное поле
    tags: Теги поля
    example:
      title: Пример заголовка
    titleMetaData:
      title: Заголовок
      fromH1: Текстовый заголовок 1
      fromYaml: Из YAML 'title'
      filename: FileName
    # There are such birds.
    exampleTitle: Голуби
    exampleBody: Я думаю, они могут быть злыми. Даже злее пингвинов.
    exampleTag1: Птицы
    exampleTag2: Зло
    customMetaData:
      title: Пользовательские метаданные
      invalid: Неправильный формат YAML
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Политика конфиденциальности
  terms: Правила и условия использования
  experimental:
    title: Экспериментальные возможности
    subtitle: Попробовать функции, находящиеся в разработке
    markdownToolbar: Показывать панель инструментов Markdown в редакторе
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Настройки редактора
    subtitle: Настроить работу разных редакторов
    defaultEditor: Редактор по умолчанию
    defaultState: Состояние по умолчанию
    markdownEditor: Редактор Markdown
    journalEditor: Редактор журнала
    # Or "Папка по умолчанию"
    defaultFolder: Каталог по умолчанию
    checklistEditor: Чеклист (Редактор)
    rawEditor: Простой текст (Редактор)
    choose: Выберите редактор
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    # If it means "sort by", than "по дате последнего изменения".
    modified: Последнее изменение
    # If it means "sort by", than "по дате создания".
    created: Создание
    # If it means "sort by", than "по имени файла".
    filename: Имя файла
    # If it means "sort by", than "по заголовку".
    title: Заголовок
  sortingOrder:
    asc: По возрастанию
    desc: По убыванию
  sortingMode:
    # Or, plural, "Поля"
    field: Поле
    order: Порядок
  remoteSync:
    auto: Автоматически
    manual: Вручную
  tags:
    title: Настройки тегов
    subtitle: Настроить способ анализа встроенных тегов
    # Or "Парсить встроенные теги"
    enable: Анализировать встроенные теги
    prefixes: Префиксы встроенных тегов
  misc:
    # "Другие настройки", "Остальные настройки" (other)
    title: Прочие настройки
    swipe: Смахнуть, чтобы удалить заметку
    listView: Посмотреть список
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 с TimeZone
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 без двоеточия
    title: Заголовок
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Все заметки
    allFolders: Все папки
  EditorDefaultView:
    edit: Редактировать
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      one: "{} File"
      few: ""
      many: ""
      other: ""
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Добавить пункт
  common:
    defaultBodyHint: Написать здесь
    defaultTitleHint: Заголовок
    discard: Отменить изменения
    share: Поделиться заметкой
    takePhoto: Сделать фотографию
    addImage: Выбрать изображение из галереи
    editFileName: Редактировать имя файла
    tags: Редактировать теги
    zen:
      # Or "Включить режим Zen"
      enable: Включить режим Дзен
      # Or "Выключить режим Zen"
      disable: Выключить режим Дзен
    saveNoteFailed:
      title: Не удалось сохранить заметку
      message: Сожалеем, но мы не можем сохранить заметку. Она была скопирована в буфер обмена, чтобы избежать потери данных.
    defaultFileNameHint: File Name
    find: Find in note
pro: Про
actions:
  newNote: Новая заметка
  newJournal: Новая запись в журнале
  newChecklist: Новый чеклист
screens:
  folders:
    # Or "Папки"
    title: Каталоги
    # Or "Выбранная папка"
    selected: Выбранный каталог
    dialog:
      # Or "Создать новую папку"
      title: Создать новый каталог
      create: Создать
      discard: Отменить
    errorDialog:
      title: Ошибка
      # Or "Невозможно удалить папку, содержащую заметки"
      deleteContent: Невозможно удалить каталог, содержащий заметки
      # Or "Невозможно переименовать корневую папку"
      renameContent: Невозможно переименовать корневой каталог
      # "Ok" can be translated as "Да", "Подтвердить", or leave "Ok"
      ok: Да
    actions:
      # Or "Переименовать папку"
      rename: Переименовать каталог
      # Or "Создать подпапку"
      subFolder: Создать подкаталог
      # Or "Удалить папку"
      delete: Удалить каталог
      # Or "Имя папки"
      decoration: Имя каталога
      empty: Пожалуйста введите имя
  tags:
    title: Теги
    empty: Теги не найдены
  filesystem:
    ignoredFile:
      title: Игнорируемые файлы
      # "Ok" can be translated as "Да", "Подтвердить", or leave "Ok"
      ok: Да
      rename: Переименовать
    rename:
      decoration: Имя файла
      title: Переименовать
  folder_view:
    empty: Добавим заметки?
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Переименовать
    'no': Отмена
    validator:
      empty: Пожалуйста введите имя
      exists: Уже существует
      contains: Не может содержать /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      one: "Заметка {} ссылается на эту заметку"
      few: "{} заметок ссылаются на эту заметку"
      many: "{} заметок ссылаются на эту заметку"
      other: "{} заметок ссылаются на эту заметку"
  SortingOrderSelector:
    title: Критерии сортировки
  PurchaseButton:
    text: Купить за {price}
    fail: Ошибка загрузки
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Ошибка синхронизации {}
    headerOptions:
      heading: Параметры заголовка
      auto: Автоматически созданный заголовок
      titleFileName: Заголовок или Имя файла
      fileName: ИмяФайла
      summary: Показать Сводку
      customize: Настроить вид
    views:
      standard: Стандартный вид
      journal: Журнал (Вид)
      grid: Таблица (Вид)
      card: Карточки (Вид)
      select: Выборка (Вид)
      calendar: Calendar View
    sortingOptions: Параметры сортировки
    viewOptions: Настройки Вида
    noteDeleted: Note Deleted
    undo: Undo
    searchFailed: No Search Results Found
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      one: Do you want to delete this note?
      few: ""
      many: ""
      other: ""
    'yes': true
    'no': false
  NoteEditor:
    renameFile: Rename File
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: Select a Folder
  FolderTreeView:
    notesCount: "{} Notes"
# Or "Корневая папка"
rootFolder: Корневой каталог
ignoredFiles:
  dot: Начинается с .
  ext: Не заканчивается на .md или .txt
drawer:
  setup: Настройка хоста Git
  pro: Разблокировать версию Pro
  all: Все заметки
  # Or "Папки"
  folders: Каталоги
  fs: Файловая система
  tags: Теги
  share: Поделиться приложением
  rate: Оценить нас
  feedback: Обратная связь
  bug: Отчет об ошибках
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: Как вы хотите это сделать?
    automatic: Настроить автоматически
    manual: Позвольте выполнить вручную
  autoconfigure:
    step1: 1. Показать ваши существующие репозитории или создать новый репозиторий.
    step2: 2. Сгенерировать SSH-ключ на этом устройстве
    step3: 3. Добавить ключ в качестве deploy-ключа с правом записи в репозиторий
    warning: Для этого потребуется предоставить GitJournal доступ ко всем частным и общедоступным репозиториям. Если вас это не устраивает, вернитесь и выберите вариант ручной настройки.
    authorize: Авторизовать GitJournal
    waitPerm: Ожидание разрешений ...
    readUser: Чтение информации о пользователе
  repoSelector:
    title: Выбрать или создать репозиторий
    hint: Введите текст для поиска или создания репозитория
    create: Создать репозиторий {}
    loading: Loading
  cloneUrl:
    enter: Введите URL-адрес Git Clone
    validator:
      empty: Пожалуйста, введите текст
      invalid: Некорректный ввод
      onlySsh: В настоящее время поддерживаются только URL-адреса SSH
    manual:
      title: Пожалуйста, создайте новый репозиторий git -
      step1: 1. Перейдите на веб-сайт, создайте репо и скопируйте его URL-адрес git clone.
      step2: 2. Введите URL-адрес git clone.
      button: Открыть веб-страницу "Создать новый репозиторий"
  next: Далее
  fail: Ошибка
  keyEditors:
    public: Некорректный публичный ключ - Ключ не должен начинаться с ssh-rsa
    private: Некорректный приватный ключ
    load: Load from File
  sshKey:
    generate: Генерация ключа SSH
    title: Чтобы получить доступ к этому репозиторию, этот открытый ключ должен быть скопирован как ключ развертывания.
    step1: 1. Копировать ключ
    step2a: 2. Откройте веб-страницу и вставьте ключ развертывания. Убедитесь, что ему предоставлен доступ для записи.
    step2b: 2. Предоставьте этому SSH-ключу доступ к репозиторию git. (Вам нужно разобраться самостоятельно)
    step3: 3. Попробуйте клонировать ..
    copy: Копировать ключ
    copied: Публичный ключ скопирован в буфер обмена
    regenerate: Восстановить ключ
    openDeploy: Откройте страницу "Установить Ключ"
    clone: Клонировать репозиторий
    addDeploy: Добавление в качестве ключа развертывания
    save: Save
  sshKeyChoice:
    title: Нам нужны ключи SSH для аутентификации -
    generate: Сгенерировать новые ключи
    custom: Предоставьте ключи SSH
  sshKeyUserProvided:
    public: Публичный ключ -
    private: Приватный ключ -
    password: Private Key Password
  cloning: Клонирование ...
  host:
    title: Выберите поставщика хостинга Git -
    custom: Настроить
feature:
  darkMode: Темный режим
  rawEditor: Raw редактор
  # Or "Поддержка папок"
  folderSupport: Поддержка каталогов
  fileNameCustomize: Изменение имени файла заметок
  noteMetaDataCustomize:
    title: Изменение метаданных заметок
    subtitle: Позволяет использование GitJournal с генераторами статических веб-сайтов
  autoMergeConflicts: Автоматическое разрешение конфликтов слияния
  noteSorting: Настройка сортировки заметок
  gitPushFreq: Настройка частоты синхронизации с Git
  checklistEditor: Редактор чеклиста
  journalEditor: Редактор журнала
  # Or "Различное отображение папок - журнал, сетка, стандартный"
  diffViews: Различное отображение каталогов - журнал, сетка, стандартный
  imageSupport: Поддержка изображений
  tags: Теги заметки
  appShortcuts: Ярлыки приложения
  createRepo: Создание собственных репозиториев из приложения
  backlinks: Поддержка обратных ссылок заметок
  txtFiles: Поддержка файлов Txt
  wikiLinks: Поддержка ссылок в стиле Wiki
  metaDataTitle: Изменение заголовка метаданных
  # Or "Настройка папки по умолчанию для редактора журнала"
  journalEditorDefaultFolder: Настройка каталога по умолчанию для редактора журнала
  yamlModifiedKey: Настройка YAML modified key
  yamlCreatedKey: Настройка YAML created key
  yamlTagsKey: Настройка YAML tags key
  disableYamlHeader: Отключение заголовка метаданных YAML
  customizeHomeScreen: Настройка домашнего экрана
  # Or "Режим записи Zen"
  zenMode: Режим записи Дзен
  emojiSupport:
    # Or "Поддержка смайлов"
    title: Поддержка Emoji
    subtitle: "Преобразовать :heart: в ❤️"
  allNotesView: Добавление экрана для отображения «Все заметки»
  basicSearch: Базовый поиск
  customSSHKeys: Предоставление собственных ключей SSH
  customMetaData: Добавление собственных метаданных в новые заметки
  graphVisualization: Визуализация в виде графа
  mutliRepos: Множественные репозитории Git
  customThemes: Пользовательские темы
  gitLog: Просмотр и поиск в истории Git
  latex: Поддержка Latex
  mermaid: Поддержка диаграмм Mermaid
  encryptedHosting: Зашифрованный хостинг Git
  desktop: Десктопное приложение
  markdownToolbar: Панель инструментов Markdown
  localization:
    title: Локализация
    subtitle: Разрешить перевод GitJournal
  inlineTags: Встроенные теги
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Хронология выпуска
  progress: В процессе
  plan: Запланировано
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: Версия Pro
  desc: 'GitJournal является приложением с полностью открытым исходным кодом и является результатом значительной работы. У него нет венчурного капитала или поддержки корпораций. Ваша поддержка напрямую стимулирует развитие. GitJournal работает по модели "плати сколько хочешь (с минимумом)".'
  restore: Восстановить покупку
  oneTime:
    title: Одноразовая покупка
    desc: Перманентно включает все функции Pro, которые есть в настоящее время в GitJournal, и новые функции, добавленные в следующие 12 месяцев.
  monthly:
    title: Месячная подписка
    desc: Включает все функции Pro. Через 12 месяцев или после оплаты {minYearlyPurchase} вы получите все преимущества «Одноразовой покупки».
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
