# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: Ok
  cancel: Avbryt
  title: inställningar
  author:
    label: Fullständigt namn
    validator: Ange ett namn
  email:
    label: E-post
    validator:
      empty: Ange ett e-postmeddelande
      invalid: Ange ett giltigt e-postmeddelande
  display:
    title: Skärminställningar
    homeScreen: Hemskärm
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Git Author Settings
  versionInfo: Information om versionen
  analytics: Analytics
  crashReports: Samla in anonyma kraschrapporter
  usageStats: Samla in anonym användningsstatistik
  debug:
    title: Felsökningsapp
    subtitle: Titta under huven
    levels:
      title: Välj nivå
      error: Fel
      warning: varning
      info: Info
      debug: Felsöka
      verbose: Mångordig
    copy: Debug Logs Copied
  images:
    title: Bildinställningar
    subtitle: Konfigurera hur bilder lagras
    imageLocation: Bildplats
    currentFolder: Samma mapp som anteckningar
    customFolder: Anpassad mapp
  gitRemote:
    changeHost:
      title: Konfigurera om Git Host?
      subtitle: Anteckningarsom inte har synkroniserats går förlorade
      ok: Ok
      cancel: Avbryt
    title: Git Remote Settings
    subtitle: Konfigurera var dina anteckningar synkroniseras
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Observera metadatainställningar
    subtitle: Konfigurera hur metadata sparas för anteckningar
    text: Varje anteckning har metadata som lagras i en YAML-rubrik enligt följande -
    enableHeader: Aktivera YAML-rubrik
    modified: Modifierat fält
    created: Skapat fält
    tags: Taggfält
    example:
      title: Exempel på titel
    titleMetaData:
      title: Titel
      fromH1: Textrubrik 1
      fromYaml: Från YAML 'titel'
      filename: FileName
    exampleTitle: Duvor
    exampleBody: Jag tror att de kan vara onda. Ännu mer ond än pingviner.
    exampleTag1: Fåglar
    exampleTag2: Ondska
    customMetaData:
      title: Anpassad metadata
      invalid: Ogiltig YAML
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: Integritetspolicy
  terms: Villkor
  experimental:
    title: Experimentella funktioner
    subtitle: Testa utvecklingsfunktioner
    markdownToolbar: Visa Markdown Toolbar i Editor
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Editorinställningar
    subtitle: Konfigurera hur olika redaktörer fungerar
    defaultEditor: Standardredigerare
    defaultState: Standardstatus
    markdownEditor: Markdown Editor
    journalEditor: Journalredaktör
    defaultFolder: Standardmapp
    checklistEditor: Checklista Editor
    rawEditor: Raw Editor
    choose: Välj Editor
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: Senast ändrad
    created: Skapad
    filename: Filnamn
    title: Titel
  sortingOrder:
    asc: Stigande
    desc: Nedåtgående
  sortingMode:
    field: Fält
    order: Ordning
  remoteSync:
    auto: Automatisk
    manual: Manuell
  tags:
    title: Taggar Inställningar
    subtitle: Konfigurera hur integrerade taggar analyseras
    enable: Analysera inline-taggar
    prefixes: Införda taggarprefix
  misc:
    title: Övriga inställningar
    swipe: Svep för att ta bort anteckning
    listView: Listvy
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 Med TimeZone
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 utan kolon
    title: Titel
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: Alla anteckningar
    allFolders: Alla mappar
  EditorDefaultView:
    edit: Redigera
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      one: "{} File"
      other: ""
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Lägg till vara
  common:
    defaultBodyHint: Skriv här
    defaultTitleHint: Titel
    discard: Ignorera ändringar
    share: Dela anteckning
    takePhoto: Ta ett foto
    addImage: Lägg till bild från galleriet
    editFileName: Redigera filnamn
    tags: Redigera taggar
    zen:
      enable: Aktivera Zen-läge
      disable: Inaktivera Zen-läge
    saveNoteFailed:
      title: Det gick inte att spara anteckningen
      message: Vi är ledsna, men vi kan inte tycks spara anteckningen. Det har kopierats till Urklipp för att undvika dataförlust.
    defaultFileNameHint: File Name
    find: Find in note
pro: Proffs
actions:
  newNote: Ny anteckning
  newJournal: Ny journalpost
  newChecklist: Ny checklista
screens:
  folders:
    title: Mappar
    selected: Mapp vald
    dialog:
      title: Skapa ny mapp
      create: Skapa
      discard: Kassera
    errorDialog:
      title: Fel
      deleteContent: Det går inte att ta bort en mapp som innehåller anteckningar
      renameContent: Det går inte att byta namn på rotmappen
      ok: Ok
    actions:
      rename: Byt namn på mapp
      subFolder: Skapa undermapp
      delete: Ta bort mapp
      decoration: Mapp namn
      empty: Ange ett namn
  tags:
    title: Taggar
    empty: Inga taggar hittades
  filesystem:
    ignoredFile:
      title: Fil ignoreras
      ok: Ok
      rename: Döp om
    rename:
      decoration: Filnamn
      title: Döp om
  folder_view:
    empty: Låt oss lägga till några anteckningar?
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': Döp om
    'no': Annullera
    validator:
      empty: Ange ett namn
      exists: Existerar redan
      contains: Kan inte innehålla /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      one: "{} Noteringslänkar till denna anteckning"
      other: ""
  SortingOrderSelector:
    title: Sorteringskriterier
  PurchaseButton:
    text: Köp till {price}
    fail: Misslyckades att ladda
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Synkroniseringsfel {}
    headerOptions:
      heading: Rubrikalternativ
      auto: Auto genererad titel
      titleFileName: Titel eller filnamn
      fileName: Filnamn
      summary: Visa sammanfattning
      customize: Anpassa vyn
    views:
      standard: Standardvy
      journal: Journalvisning
      grid: Grid View
      card: Kortvy
      select: Välj Visa
      calendar: Calendar View
    sortingOptions: Sorteringsalternativ
    viewOptions: Visa alternativ
    noteDeleted: Note Deleted
    undo: Undo
    searchFailed: No Search Results Found
    actions:
      moveToFolder: Move To Folder
    pinned: Pinned
    others: Others
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      one: Do you want to delete this note?
      other: ""
    'yes': true
    'no': false
  NoteEditor:
    renameFile: Rename File
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: Select a Folder
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Rotmapp
ignoredFiles:
  dot: Börjar med en.
  ext: Slutar inte med .md eller .txt
drawer:
  setup: Ställ in Git Host
  pro: Lås upp Pro-versionen
  all: Alla anteckningar
  folders: Mappar
  fs: Filsystem
  tags: Taggar
  share: Dela app
  rate: Gradera oss
  feedback: Respons
  bug: Buggrapport
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: Hur vill du göra det här?
    automatic: Installera automatiskt
    manual: Låt mig göra det manuellt
  autoconfigure:
    step1: 1. Lista dina befintliga repor eller skapa en ny repo
    step2: 2. Skapa en SSH-nyckel på den här enheten
    step3: 3. Lägg till nyckeln som en distributionsnyckel med skrivåtkomst till förvaret
    warning: Detta kommer att kräva att GitJournal får tillgång till alla privata och offentliga repor. Om du inte är bekväm med det, vänligen gå tillbaka och välj alternativet manuell inställning.
    authorize: Auktorisera GitJournal
    waitPerm: Väntar på tillstånd ...
    readUser: Läser användarinfo
  repoSelector:
    title: Välj eller Skapa ett arkiv
    hint: Skriv för att söka eller skapa en repo
    create: Skapa repo {}
    loading: Loading
  cloneUrl:
    enter: Ange URL för Git Clone
    validator:
      empty: Ange lite text
      invalid: felaktig input
      onlySsh: Endast SSH-webbadresser accepteras för närvarande
    manual:
      title: Vänligen skapa ett nytt git-arkiv -
      step1: 1. Gå till webbplatsen, skapa en repo och kopiera dess git-klon-URL
      step2: 2. Ange Git-klon-URL
      button: Öppna Skapa ny reposida
  next: Nästa
  fail: Misslyckades
  keyEditors:
    public: Ogiltig allmän nyckel - Börjar inte med ssh-rsa
    private: Ogiltig privat nyckel
    load: Load from File
  sshKey:
    generate: Genererar SSH-nyckel
    title: För att komma åt detta arkiv måste denna offentliga nyckel kopieras som en distributionsnyckel
    step1: 1. Kopiera nyckeln
    step2a: 2. Öppna webbsidan och klistra in distributionsnyckeln. Se till att den har skrivåtkomst.
    step2b: 2. Ge denna SSH-nyckel åtkomst till git repo. (Du måste räkna ut det själv)
    step3: 3. Prova kloning ..
    copy: Kopiera nyckel
    copied: Offentlig nyckel kopieras till Urklipp
    regenerate: Regenerera nyckel
    openDeploy: Öppna Implementera nyckelsidan
    clone: Clone Repo
    addDeploy: Lägger till som en distributionsnyckel
    save: Save
  sshKeyChoice:
    title: Vi behöver SSH-nycklar för att autentisera -
    generate: Skapa nya nycklar
    custom: Ange anpassade SSH-nycklar
  sshKeyUserProvided:
    public: Allmän nyckel -
    private: Privat nyckel -
    password: Private Key Password
  cloning: Kloning ...
  host:
    title: Välj en Git Hosting Provider -
    custom: Beställnings
feature:
  darkMode: Mörkt läge
  rawEditor: Raw Editor
  folderSupport: Mappsupport
  fileNameCustomize: Anpassa anteckningsfilnamn
  noteMetaDataCustomize:
    title: Anpassa antecknings metadata
    subtitle: GitJournal kan användas med statiska webbplatsgeneratorer
  autoMergeConflicts: Automation Slå samman konfliktlösning
  noteSorting: Konfigurerbar noteringssortering
  gitPushFreq: Konfigurerbar Git Sync-frekvens
  checklistEditor: Checklista Editor
  journalEditor: Journalredaktör
  diffViews: Olika mappvyer - Journal, Grid, Standard
  imageSupport: Bildstöd
  tags: Observera taggar
  appShortcuts: Appgenvägar
  createRepo: Skapa anpassade repor från appen
  backlinks: Obs! Stöd för bakåtlänkar
  txtFiles: Txt-filstöd
  wikiLinks: Support för Wiki Style-länkar
  metaDataTitle: Anpassa metadata för titel
  journalEditorDefaultFolder: Anpassa standardmappen för Journal Editor
  yamlModifiedKey: Anpassa den YAML-modifierade nyckeln
  yamlCreatedKey: Anpassa den YAML-skapade nyckeln
  yamlTagsKey: Anpassa YAML-taggarna
  disableYamlHeader: Inaktivera YAML-metadatahuvudet
  customizeHomeScreen: Anpassa startskärmen
  zenMode: Zen Writing Mode
  emojiSupport:
    title: Emoji-support
    subtitle: "Konvertera: hjärta: till ❤️"
  allNotesView: Lägg till en skärm för att visa "Alla anteckningar"
  basicSearch: Grundläggande sökning
  customSSHKeys: Ge dina egna SSH-nycklar
  customMetaData: Lägg till anpassade metadata till nya anteckningar
  graphVisualization: Grafvisualisering
  mutliRepos: Flera Git Repos
  customThemes: Anpassade teman
  gitLog: Visa och sök igenom Git History
  latex: Latexstöd
  mermaid: Stöd för sjöjungfrudiagram
  encryptedHosting: Krypterad Git Hosting
  desktop: Skrivbordsapp
  markdownToolbar: Markdown Toolbar
  localization:
    title: Lokalisering
    subtitle: Låt GitJournal översättas
  inlineTags: Inbyggda taggar
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Funktionstidslinje
  progress: Pågående
  plan: Planerad
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: Pro-version
  desc: 'GitJournal är helt öppen källkod och är resultatet av betydande utvecklingsarbete. Det har inget riskkapital eller stöd från företag och kommer aldrig att göra det. Ditt stöd upprätthåller utvecklingen direkt. GitJournal arbetar med en "betala vad du vill modell (med ett minimum)".'
  restore: Återställa köp
  oneTime:
    title: Engångsköp
    desc: Aktiverar permanent alla Pro-funktioner som för närvarande finns i GitJournal och nya funktioner har lagts till under de följande 12 månaderna.
  monthly:
    title: Månadsprenumeration
    desc: Aktiverar alla Pro-funktioner. Efter 12 månader eller efter att du har betalat {minYearlyPurchase} får du alla fördelarna med "Engångsköp"
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
