# SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
# 
# SPDX-License-Identifier: CC-BY-4.0
settings:
  ok: 確定
  cancel: 取消
  title: 設定
  author:
    label: 作者名稱
    validator: 請輸入名稱
  email:
    label: 電子郵件地址
    validator:
      empty: 請輸入電子郵件地址
      invalid: 請輸入有效的電子郵件地址
  display:
    title: 顯示設定
    homeScreen: 主畫面
    theme: Theme
    images:
      title: Image Settings
      subtitle: Configure how images are displayed
      imageTextType:
        alt: Alt Text
        altAndTooltip: Alt Text and Tooltip
        tooltip: Tooltip
        none: None
      captions:
        title: Image Captions
        subtitle: Configure the image captions
        useAsCaption: Use as caption
        overlayCaption: Draw caption on top of large enough images
        transparentCaption: Overlay captions have a semitransparent background
        blurBehindCaption: Blur Image behind caption
        tooltipFirst:
          title: Show tooltip before alt text
          tooltip: Current order is “<tooltip> - <altText>”
          altText: Current order is “<altText> - <tooltip>”
        captionOverrides: Caption Overrides
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for it.
        doNotCaptionTags:
          hint: DoNotCaption-Tags
          label: Never use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoCaption-Tag”.
        doCaptionTags:
          hint: DoCaption-Tags
          label: Always use as caption with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotCaption-Tag”.
      detailsView:
        header: Detail View
        maxZoom: Maximal zoom level
        rotateGestures:
          title: Rotate Image with gestures
          subtitle: Rotate by moving two fingers in a circle
      theming:
        title: Image Theming
        subtitle: Configure how images are themed
        adjustColors:
          all: All
          blackAndWhite: Only black and white
          grays: Only grays
        doNotThemeTags:
          hint: DoNotTheme-Tags
          label: Never theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoTheme-Tag”.
        doThemeTags:
          hint: DoTheme-Tag
          label: Always theme images with tags
          validator:
            empty: Tags cannot be empty.
            same: Tag cannot be identical to a “DoNotTheme-Tag”.
        matchCanvasColor:
          title: Match Background Color
          subtitle: Replaces white/black parts of vector graphics with the canvas color
        tagDescription: Put these tags in “![altText](... "tooltip")” to override the behavior for the image.
        themeOverrides: Theme Overrides
        themeOverrideTagLocation: Theme Override Tag Location
        themeRasterGraphics: Theme Raster Graphics (.png/.jpg)
        themeSvgWithBackground: Theme SVGs With Background
        themeVectorGraphics:
          title: Theme Vector Graphics
          filter: Using Color Filter
          'off': false
          'on': true
        vectorGraphics: Vector Graphics (.svg)
        vectorGraphicsAdjustColors: Colors to Adjust
    lang: Language
  gitAuthor: Git 作者設定
  versionInfo: GitJournal 版本
  analytics: 分析
  crashReports: Collect Anonymous Crash Reports
  usageStats: Collect Anonymous Usage Statistics
  debug:
    title: Debug App
    subtitle: Look under the hood
    levels:
      title: Select Level
      error: Error
      warning: warning
      info: Info
      debug: Debug
      verbose: Verbose
    copy: Debug Logs Copied
  images:
    title: 圖片設定
    subtitle: Configure how Images are stored
    imageLocation: 圖片位置
    currentFolder: Same Folder as Note
    customFolder: 自訂資料夾
  gitRemote:
    changeHost:
      title: Reconfigure Git Host
      subtitle: Notes which have not been synced will be lost
      ok: 確定
      cancel: 取消
    title: Git 遠端設定
    subtitle: Configure where your notes are synced
    host: Git Host
    branch: Branch
    resetHard:
      title: Reset Git Host
      subtitle: This will HARD reset the current branch to its remote
  noteMetaData:
    title: Note Metadata Settings
    subtitle: Configure how the Note Metadata is saved
    text: Every note has some metadata which is stored in a YAML Header as follows -
    enableHeader: Enable YAML Header
    modified: Modified Field
    created: Created Field
    tags: Tags Field
    example:
      title: Example Title
    titleMetaData:
      title: 標題
      fromH1: Text Header 1
      fromYaml: From YAML 'title'
      filename: FileName
    exampleTitle: Pigeons
    exampleBody: I think they might be evil. Even more evil than penguins.
    exampleTag1: Birds
    exampleTag2: Evil
    customMetaData:
      title: Custom MetaData
      invalid: Invalid YAML
    output: Output
    input: Input
    editorType: Editor Type Field
  privacy: 隱私權政策
  terms: 條款及細則
  experimental:
    title: Experimental Features
    subtitle: Try out features in Development
    markdownToolbar: Show Markdown Toolbar in Editor
    graphView: Graph View
    accounts: Platform Independent Accounts
    includeSubfolders: Include Subfolders
    experimentalGitOps: Dart-only Git implementation
    merge: Dart-only merge implementation
    autoCompleteTags: Tags Auto Completion
    history: History View
  editors:
    title: Editor Settings
    subtitle: Configure how different editors work
    defaultEditor: Default Editor
    defaultState: Default State
    markdownEditor: Markdown Editor
    journalEditor: Journal Editor
    defaultFolder: 預設資料夾
    checklistEditor: Checklist Editor
    rawEditor: Raw Editor
    choose: Choose Editor
    orgEditor: Org Editor
    defaultNoteFormat: Default Note Format
    journalDefaultFolderSelect: Creating a Note in '{}'
  sortingField:
    modified: 上次修改時間
    created: 建立時間
    filename: 檔案名稱
    title: 標題
  sortingOrder:
    asc: 遞增
    desc: 遞減
  sortingMode:
    field: 欄位
    order: 順序
  remoteSync:
    auto: 自動
    manual: 手動
  tags:
    title: Tags Settings
    subtitle: Configure how inline tags are parsed
    enable: Parse Inline Tags
    prefixes: Inline Tags Prefixes
  misc:
    title: Misc Settings
    swipe: Swipe to Delete Note
    listView: List View
    confirmDelete: Show a Popup to Confirm Deletes
    hardWrap: Enable hardWrap
    emoji: Emojify text
  NoteFileNameFormat:
    iso8601WithTimeZone: ISO8601 With TimeZone
    iso8601: ISO8601
    iso8601WithoutColon: ISO8601 without Colons
    title: Title
    uuid: Uuid V4
    zettelkasten: yyyymmddhhmmss
    simple: yyyy-mm-dd-hh-mm-ss
    dateOnly: yyyy-mm-dd
    kebabCase: Kebab Case
  HomeScreen:
    allNotes: All Notes
    allFolders: All Folders
  EditorDefaultView:
    edit: Edit
    view: View
    lastUsed: Last Used
  theme:
    light: Light Theme
    dark: Dark Theme
    default: System Default
  versionCopied: Copied version to clipboard
  ssh:
    syncFreq: Sync Frequency
  note:
    title: Note Settings
    defaultFolder: Default Folder for new notes
    newNoteFileName: New Note Filename
  storage:
    title: Storage
    fileName: filename
    external: Store Repo Externally
    icloud: Store in iCloud
    repoLocation: Repo Location
    notWritable: "{} is not writable"
    failedExternal: Unable to get External Storage Directory
    permissionFailed: External Storage Permission Failed
  drawer:
    title: Sidebar Settings
  bottomMenuBar:
    title: Bottom Menu Bar
    subtitle: Configure its appearance and behavior
    enable: Enable Bottom Menu Bar
  deleteRepo: Delete Repository
  fileFormat:
    markdown: Markdown
    txt: Txt
    orgMode: Org Mode
  fileTypes:
    title: Note File Types
    subtitle: Configure what files are considered Notes
    numFiles:
      other: "{} File"
    noExt: No Extension
  list:
    userInterface:
      title: User Interface
      subtitle: Theme, Language, Home, Bottom Bar, Rendering
    git:
      title: Git
      subtitle: Git Author, Remote, Sync Frequency
    editor:
      title: Editor
      subtitle: Default Editor, Default View
    storage:
      title: Storage & File Formats
      subtitle: Storage, Serialization, Metadata, File Formats
    analytics:
      title: Analytics
      subtitle: It's important that you feel comfortable
    debug:
      title: Debug
      subtitle: Peek inside the inner workings of GitJournal
    experiments:
      title: Experiments
      subtitle: Play around with experimental features
  project:
    header: Project
    docs: Documentation & Support
    contribute: Contribute
    about: About
  license:
    title: Licenses
    subtitle: GitJoural uses other great software
  sshKey:
    keyType: SSH Key Type
    rsa: RSA
    ed25519: Ed25519
editors:
  checklist:
    add: Add Item
  common:
    defaultBodyHint: Write here
    defaultTitleHint: Title
    discard: Discard Changes
    share: 分享記事
    takePhoto: Take Photo
    addImage: Add Image from Gallery
    editFileName: 編輯檔案名稱
    tags: Edit Tags
    zen:
      enable: Enable Zen Mode
      disable: Disable Zen Mode
    saveNoteFailed:
      title: Failed to Save Note
      message: We're sorry, but we cannot seem to save the Note. It has been copied to the clipboard to avoid data loss.
    defaultFileNameHint: 檔案名稱
    find: Find in note
pro: Pro
actions:
  newNote: 新增記事
  newJournal: New Journal Entry
  newChecklist: New Checklist
screens:
  folders:
    title: 資料夾
    selected: Folder Selected
    dialog:
      title: Create new Folder
      create: 建立
      discard: 捨棄
    errorDialog:
      title: 錯誤
      deleteContent: Cannot delete a Folder which contains notes
      renameContent: 無法重新命名根資料夾
      ok: 確定
    actions:
      rename: 重新命名資料夾
      subFolder: Create Sub-Folder
      delete: 刪除資料夾
      decoration: 資料夾名稱
      empty: 請輸入名稱
  tags:
    title: Tags
    empty: No Tags Found
  filesystem:
    ignoredFile:
      title: File Ignored
      ok: 確定
      rename: 重新命名
    rename:
      decoration: 檔案名稱
      title: 重新命名
  folder_view:
    empty: Let's add some notes?
  home:
    allNotes: All Notes
  cacheLoading:
    text: Reading Git History ...
  error:
    title: Error
    message: The repo couldn't be opened. Please file a bug and recreate the repo.
widgets:
  rename:
    'yes': 重新命名
    'no': 取消
    validator:
      empty: 請輸入名稱
      exists: 已存在
      contains: Cannot contain /
    noExt: "Warning: Extension missing. Will treat file as plain text"
    changeExt: "Warning: Changing file type from '{}' to '{}'"
  backlinks:
    title:
      other: "{} Note links to this Note"
  SortingOrderSelector:
    title: 排序
  PurchaseButton:
    text: Purchase for {price}
    fail: Failed to Load
    failSend: Failed to send purchase request
    failPurchase: Failed to Purchase - {}
  FolderView:
    syncError: Sync Error {}
    headerOptions:
      heading: Header Options
      auto: Auto Generated Title
      titleFileName: Title or FileName
      fileName: FileName
      summary: Show Summary
      customize: Customize View
    views:
      standard: Standard View
      journal: Journal View
      grid: Grid View
      card: Card View
      select: Select View
      calendar: Calendar View
    sortingOptions: 排序選項
    viewOptions: View Options
    noteDeleted: Note Deleted
    undo: 復原
    searchFailed: No Search Results Found
    actions:
      moveToFolder: 移至資料夾
    pinned: 已釘選
    others: 其他
  imageRenderer:
    caption: "{first} - {second}"
    httpError: "Code: {status} for {url}"
  NoteDeleteDialog:
    title:
      other: Do you want to delete this note?
    'yes': true
    'no': false
  NoteEditor:
    renameFile: 重新命名檔案
    fileName: Filename
    addType: Adding '{}' to supported file types
  SyncButton:
    error: Sync Error {}
  PurchaseWidget:
    failed: Purchase Failed
  NoteViewer:
    linkNotFound: Link '{}' not found
    linkInvalid: Link '{}' is invalid.
  FolderSelectionDialog:
    title: 選擇資料夾
  FolderTreeView:
    notesCount: "{} Notes"
rootFolder: Root Folder
ignoredFiles:
  dot: Starts with a .
  ext: Doesn't end with one of the following -
drawer:
  setup: Setup Git Host
  pro: Unlock Pro Version
  all: 所有記事
  folders: 資料夾
  fs: File System
  tags: Tags
  share: Share App
  rate: Rate Us
  feedback: Feedback
  bug: Bug Report
  graph: Graph View
  remote: No Git Host
  addRepo: Add Repository
  login: Login
  history: History
setup:
  autoConfigure:
    title: How do you want to do this?
    automatic: Setup Automatically
    manual: Let me do it manually
  autoconfigure:
    step1: 1. List your existing repos or create a new repo
    step2: 2. Generate an SSH Key on this device
    step3: 3. Add the key as a deploy key with write access to the repository
    warning: This will require granting GitJournal access to all private and public repos. If you're not comfortable with that please go back and chose the manual setup option.
    authorize: Authorize GitJournal
    waitPerm: Waiting for Permissions ...
    readUser: Reading User Info
  repoSelector:
    title: Select or Create a Repository
    hint: Type to Search or Create a Repo
    create: Create Private Repo {}
    loading: Loading
  cloneUrl:
    enter: Enter the Git Clone URL
    validator:
      empty: Please enter some text
      invalid: Invalid Input
      onlySsh: Only SSH urls are currently accepted
    manual:
      title: Please create a new git repository -
      step1: 1. Go to the website, create a repo and copy its git clone URL
      step2: 2. Enter the Git clone URL
      button: Open Create New Repo Webpage
  next: Next
  fail: Failed
  keyEditors:
    public: Invalid Public Key - Doesn't start with ssh-rsa or ssh-ed25519
    private: Invalid Private Key
    load: Load from File
  sshKey:
    generate: Generating SSH Key
    title: In order to access this repository, this public key must be copied as a deploy key
    step1: 1. Copy the key
    step2a: 2. Open webpage, and paste the deploy key. Make sure it is given Write Access.
    step2b: 2. Give this SSH Key access to the git repo. (You need to figure it out yourself)
    step3: 3. Try Cloning ..
    copy: Copy Key
    copied: Public Key copied to Clipboard
    regenerate: Regenerate Key
    openDeploy: Open Deploy Key Webpage
    clone: Clone Repo
    addDeploy: Adding as a Deploy Key
    save: Save
  sshKeyChoice:
    title: We need SSH keys to authenticate -
    generate: Generate new keys
    custom: Provide Custom SSH Keys
  sshKeyUserProvided:
    public: Public Key -
    private: Private Key -
    password: Private Key Password
  cloning: Cloning ...
  host:
    title: Select a Git Hosting Provider -
    custom: Custom
feature:
  darkMode: Dark Mode
  rawEditor: Raw Editor
  folderSupport: Folder Support
  fileNameCustomize: Customize Note FileName
  noteMetaDataCustomize:
    title: Customize Note Metadata
    subtitle: Allows GitJournal to be used with static website generators
  autoMergeConflicts: Automation Merge Conflict Resolution
  noteSorting: Configurable Note Sorting
  gitPushFreq: Configurable Git Sync Frequency
  checklistEditor: Checklist Editor
  journalEditor: Journal Editor
  diffViews: Different Folder Views - Journal, Grid, Standard
  imageSupport: Image Support
  tags: Note Tags
  appShortcuts: App Shortcuts
  createRepo: Create Custom Repos from within App
  backlinks: Note Backlinks Support
  txtFiles: Txt File Support
  wikiLinks: Wiki Style Links Support
  metaDataTitle: Customize Title MetaData
  journalEditorDefaultFolder: Customize Default Folder for Journal Editor
  yamlModifiedKey: Customize the YAML modified key
  yamlCreatedKey: Customize the YAML created key
  yamlTagsKey: Customize the YAML tags key
  disableYamlHeader: Disable YAML Metadata Header
  customizeHomeScreen: Customize Home Screen
  zenMode: Zen Writing Mode
  emojiSupport:
    title: Emoji Support
    subtitle: "Convert :heart: to ❤️"
  allNotesView: Add a screen to show "All Notes"
  basicSearch: Basic Search
  customSSHKeys: Provide your own SSH Keys
  customMetaData: Add Custom Metadata to new Notes
  graphVisualization: Graph Visualization
  mutliRepos: Multiple Git Repos
  customThemes: Custom Themes
  gitLog: View and Search through Git History
  latex: Latex Support
  mermaid: Mermaid Diagram Support
  encryptedHosting: Encrypted Git Hosting
  desktop: Desktop App
  markdownToolbar: Markdown Toolbar
  localization:
    title: Localization
    subtitle: Allow GitJournal to be translated
  inlineTags: Inline Tags
  singleJournalEntry: Single Journal Entry File per day
  configureBottomMenuBar: Configure the Bottom Menu Bar
  customFileNamePerEditor: Custom FileName per Editor
  branchSelection: Git Branch Selection
  inlineLatex: Inline Katex Support in Markdown
feature_timeline:
  title: Feature Timeline
  progress: In Progress
  plan: Planned
  issues: GitJournal's development is tracked on Github. Please consider voting on the issues you consider important.
purchase_screen:
  title: Pro Version
  desc: 'GitJournal is completely open source and is the result of significant development work. It has no venture capital or corporation backing and it never will. Your support directly sustains development.   GitJournal operates on a "pay what you want model (with a minimum)".'
  restore: Restore Purchase
  oneTime:
    title: One Time Purchase
    desc: Permanently enables all Pro features currently in GitJournal and new features added in the following 12 months.
  monthly:
    title: Monthly Installments
    desc: Enables all Pro Features. After 12 months or after paying {minYearlyPurchase}, you will get all the benefits of the 'One Time Purchase'
  thanks:
    title: Thank You
    subtitle: You're awesome for supporting GitJournal
  expired: Subscription Expired on {}
  unknown: Unknown
OnBoarding:
  Skip: Skip
  Next: Next
  getStarted: Get Started
  subtitle: "An Open Source Note Taking App built on top of Git"
  page2: "Your Notes are stored in a standard Markdown + YAML Header format"
  page3: "Sync your Local Git Repo with any provider"
beta: BETA
none: None
